{source: " A", target: " 2015", value: "68",  type: "suit"},
{source: " Accounts", target: " 2015", value: "12",  type: "suit"},
{source: " Minutes", target: " 2015", value: "27",  type: "suit"},
{source: " 2.1", target: " 2015", value: "13",  type: "suit"},
{source: " May", target: " 2015", value: "11",  type: "suit"},
{source: " A", target: " 2014", value: "14",  type: "suit"},
{source: " Minutes", target: " 2014", value: "27",  type: "suit"},
{source: " A", target: " 2016", value: "60",  type: "suit"},
{source: " Accounts", target: " 2016", value: "12",  type: "suit"},
{source: " 2.1", target: " 2016", value: "27",  type: "suit"},
{source: " A", target: " A", value: "73",  type: "suit"},
{source: " A", target: " Insurance", value: "18",  type: "suit"},
{source: " Insurance", target: " Insurance", value: "40",  type: "suit"},
{source: " Drafts", target: " Legal", value: "55",  type: "suit"},
{source: " Other", target: " Legal", value: "92",  type: "suit"},
{source: " drafts", target: " Legal", value: "314",  type: "suit"},
{source: " A", target: " Legal", value: "756",  type: "suit"},
{source: " Insurance", target: " Legal", value: "89",  type: "suit"},
{source: " Legal", target: " Legal", value: "89",  type: "suit"},
{source: " Tax", target: " Legal", value: "35",  type: "suit"},
{source: " Compliance", target: " Legal", value: "51",  type: "suit"},
{source: " Financial", target: " Legal", value: "20",  type: "suit"},
{source: " Intellectual Property", target: " Legal", value: "36",  type: "suit"},
{source: " Contracts", target: " Legal", value: "167",  type: "suit"},
{source: " General", target: " Legal", value: "155",  type: "suit"},
{source: " Corporate Structure", target: " Legal", value: "13",  type: "suit"},
{source: " Board Minutes", target: " Legal", value: "15",  type: "suit"},
{source: " Corporate", target: " Legal", value: "104",  type: "suit"},
{source: " Regulatory", target: " Legal", value: "145",  type: "suit"},
{source: " Minutes", target: " Legal", value: "45",  type: "suit"},
{source: " Employees", target: " Legal", value: "23",  type: "suit"},
{source: " Material Contracts", target: " Legal", value: "1670",  type: "suit"},
{source: " IT", target: " Legal", value: "42",  type: "suit"},
{source: " Property", target: " Legal", value: "39",  type: "suit"},
{source: " Super", target: " Legal", value: "46",  type: "suit"},
{source: " Contract", target: " Legal", value: "187",  type: "suit"},
{source: " Draft", target: " Legal", value: "56",  type: "suit"},
{source: " Share certificates", target: " Legal", value: "14",  type: "suit"},
{source: " 2.1", target: " Legal", value: "45",  type: "suit"},
{source: " Litigation", target: " Legal", value: "114",  type: "suit"},
{source: " Test", target: " Legal", value: "14",  type: "suit"},
{source: " Annual reports", target: " Legal", value: "14",  type: "suit"},
{source: " Agreements", target: " Legal", value: "54",  type: "suit"},
{source: " A", target: " Archive", value: "186",  type: "suit"},
{source: " Legal", target: " Archive", value: "63",  type: "suit"},
{source: " Tax", target: " Archive", value: "90",  type: "suit"},
{source: " Financial", target: " Archive", value: "113",  type: "suit"},
{source: " General", target: " Archive", value: "32",  type: "suit"},
{source: " Minutes", target: " Archive", value: "24",  type: "suit"},
{source: " Material Contracts", target: " Archive", value: "12",  type: "suit"},
{source: " Credit", target: " Archive", value: "20",  type: "suit"},
{source: " Human Resources", target: " Archive", value: "26",  type: "suit"},
{source: " 2.1", target: " Archive", value: "25",  type: "suit"},
{source: " 2015", target: " Tax", value: "43",  type: "suit"},
{source: " 2014", target: " Tax", value: "37",  type: "suit"},
{source: " 2016", target: " Tax", value: "14",  type: "suit"},
{source: " Other", target: " Tax", value: "32",  type: "suit"},
{source: " A", target: " Tax", value: "166",  type: "suit"},
{source: " Tax", target: " Tax", value: "195",  type: "suit"},
{source: " 2013", target: " Tax", value: "26",  type: "suit"},
{source: " General", target: " Tax", value: "41",  type: "suit"},
{source: " Corporate", target: " Tax", value: "12",  type: "suit"},
{source: " 2012", target: " Tax", value: "16",  type: "suit"},
{source: " 1.2", target: " Tax", value: "11",  type: "suit"},
{source: " 1.9", target: " Tax", value: "11",  type: "suit"},
{source: " IT", target: " Tax", value: "12",  type: "suit"},
{source: " Tax Returns", target: " Tax", value: "61",  type: "suit"},
{source: " 2.1", target: " Tax", value: "162",  type: "suit"},
{source: " 1.1", target: " Tax", value: "29",  type: "suit"},
{source: " A", target: " 2013", value: "20",  type: "suit"},
{source: " 2013", target: " 2013", value: "28",  type: "suit"},
{source: " 2012", target: " 2013", value: "31",  type: "suit"},
{source: " 2.1", target: " 2013", value: "87",  type: "suit"},
{source: " June", target: " 2013", value: "13",  type: "suit"},
{source: " A", target: " Compliance", value: "147",  type: "suit"},
{source: " Legal", target: " Compliance", value: "17",  type: "suit"},
{source: " Compliance", target: " Compliance", value: "93",  type: "suit"},
{source: " Contracts", target: " Compliance", value: "16",  type: "suit"},
{source: " Regulatory", target: " Compliance", value: "79",  type: "suit"},
{source: " CC", target: " Compliance", value: "53",  type: "suit"},
{source: " HLA", target: " Compliance", value: "51",  type: "suit"},
{source: " Contract", target: " Compliance", value: "16",  type: "suit"},
{source: " 2.1", target: " Compliance", value: "18",  type: "suit"},
{source: " NCC", target: " Compliance", value: "38",  type: "suit"},
{source: " 2015", target: " Financials", value: "60",  type: "suit"},
{source: " 2014", target: " Financials", value: "27",  type: "suit"},
{source: " 2016", target: " Financials", value: "48",  type: "suit"},
{source: " Other", target: " Financials", value: "18",  type: "suit"},
{source: " A", target: " Financials", value: "126",  type: "suit"},
{source: " Tax", target: " Financials", value: "50",  type: "suit"},
{source: " 2013", target: " Financials", value: "19",  type: "suit"},
{source: " Financials", target: " Financials", value: "11",  type: "suit"},
{source: " 2017", target: " Financials", value: "18",  type: "suit"},
{source: " Financial", target: " Financials", value: "32",  type: "suit"},
{source: " 2.1", target: " Financials", value: "185",  type: "suit"},
{source: " A", target: " 2017", value: "21",  type: "suit"},
{source: " 2015", target: " Financial", value: "19",  type: "suit"},
{source: " 2014", target: " Financial", value: "20",  type: "suit"},
{source: " 2016", target: " Financial", value: "17",  type: "suit"},
{source: " Other", target: " Financial", value: "29",  type: "suit"},
{source: " A", target: " Financial", value: "120",  type: "suit"},
{source: " Tax", target: " Financial", value: "110",  type: "suit"},
{source: " Financials", target: " Financial", value: "19",  type: "suit"},
{source: " Financial", target: " Financial", value: "83",  type: "suit"},
{source: " General", target: " Financial", value: "13",  type: "suit"},
{source: " Accounts", target: " Financial", value: "18",  type: "suit"},
{source: " Management Accounts", target: " Financial", value: "35",  type: "suit"},
{source: " Financial Statements", target: " Financial", value: "29",  type: "suit"},
{source: " 2.1", target: " Financial", value: "93",  type: "suit"},
{source: " Drafts", target: " Contracts", value: "51",  type: "suit"},
{source: " Other", target: " Contracts", value: "55",  type: "suit"},
{source: " drafts", target: " Contracts", value: "313",  type: "suit"},
{source: " A", target: " Contracts", value: "291",  type: "suit"},
{source: " Insurance", target: " Contracts", value: "24",  type: "suit"},
{source: " Contracts", target: " Contracts", value: "67",  type: "suit"},
{source: " Material Contracts", target: " Contracts", value: "56",  type: "suit"},
{source: " IT", target: " Contracts", value: "13",  type: "suit"},
{source: " Contract", target: " Contracts", value: "70",  type: "suit"},
{source: " Draft", target: " Contracts", value: "51",  type: "suit"},
{source: " 2.1", target: " Contracts", value: "27",  type: "suit"},
{source: " A", target: " General", value: "28",  type: "suit"},
{source: " Corporate", target: " General", value: "14",  type: "suit"},
{source: " A", target: " Operations", value: "121",  type: "suit"},
{source: " General", target: " Operations", value: "14",  type: "suit"},
{source: " Operations", target: " Operations", value: "25",  type: "suit"},
{source: " IT", target: " Operations", value: "18",  type: "suit"},
{source: " Credit", target: " Operations", value: "16",  type: "suit"},
{source: " Policies", target: " Operations", value: "53",  type: "suit"},
{source: " Policies and Procedures", target: " Operations", value: "23",  type: "suit"},
{source: " 2.1", target: " Operations", value: "17",  type: "suit"},
{source: " A", target: " Accounts", value: "20",  type: "suit"},
{source: " Management Accounts", target: " Accounts", value: "19",  type: "suit"},
{source: " 2.1", target: " Accounts", value: "23",  type: "suit"},
{source: " A", target: " Financial information", value: "27",  type: "suit"},
{source: " Tax", target: " Financial information", value: "45",  type: "suit"},
{source: " General", target: " Financial information", value: "28",  type: "suit"},
{source: " Draft", target: " Financial information", value: "62",  type: "suit"},
{source: " Balance sheet", target: " Financial information", value: "27",  type: "suit"},
{source: " 2015", target: " 1.  CORPORATE RECORDS", value: "45",  type: "suit"},
{source: " 2014", target: " 1.  CORPORATE RECORDS", value: "37",  type: "suit"},
{source: " 2016", target: " 1.  CORPORATE RECORDS", value: "32",  type: "suit"},
{source: " 1.2", target: " 1.  CORPORATE RECORDS", value: "52",  type: "suit"},
{source: " 1.9", target: " 1.  CORPORATE RECORDS", value: "55",  type: "suit"},
{source: " 1.3", target: " 1.  CORPORATE RECORDS", value: "218",  type: "suit"},
{source: " 1.8", target: " 1.  CORPORATE RECORDS", value: "52",  type: "suit"},
{source: " 1.6", target: " 1.  CORPORATE RECORDS", value: "51",  type: "suit"},
{source: " 1.4", target: " 1.  CORPORATE RECORDS", value: "44",  type: "suit"},
{source: " 1.5", target: " 1.  CORPORATE RECORDS", value: "43",  type: "suit"},
{source: " 2.1", target: " 1.  CORPORATE RECORDS", value: "121",  type: "suit"},
{source: " 1.1", target: " 1.  CORPORATE RECORDS", value: "66",  type: "suit"},
{source: " 2015", target: " Board Minutes", value: "11",  type: "suit"},
{source: " Minutes", target: " Board Minutes", value: "24",  type: "suit"},
{source: " 2.1", target: " Board Minutes", value: "42",  type: "suit"},
{source: " 2015", target: " Corporate", value: "21",  type: "suit"},
{source: " 2014", target: " Corporate", value: "12",  type: "suit"},
{source: " 2016", target: " Corporate", value: "31",  type: "suit"},
{source: " Other", target: " Corporate", value: "18",  type: "suit"},
{source: " A", target: " Corporate", value: "154",  type: "suit"},
{source: " Tax", target: " Corporate", value: "19",  type: "suit"},
{source: " 2017", target: " Corporate", value: "17",  type: "suit"},
{source: " General", target: " Corporate", value: "29",  type: "suit"},
{source: " Operations", target: " Corporate", value: "12",  type: "suit"},
{source: " Board Minutes", target: " Corporate", value: "31",  type: "suit"},
{source: " Corporate", target: " Corporate", value: "98",  type: "suit"},
{source: " Minutes", target: " Corporate", value: "64",  type: "suit"},
{source: " Material Contracts", target: " Corporate", value: "127",  type: "suit"},
{source: " Share certificates", target: " Corporate", value: "18",  type: "suit"},
{source: " 2.1", target: " Corporate", value: "98",  type: "suit"},
{source: " 1.1", target: " Corporate", value: "17",  type: "suit"},
{source: " Corporate Documents", target: " Corporate", value: "16",  type: "suit"},
{source: " 2015", target: " Regulatory", value: "28",  type: "suit"},
{source: " 2014", target: " Regulatory", value: "27",  type: "suit"},
{source: " 2016", target: " Regulatory", value: "22",  type: "suit"},
{source: " A", target: " Regulatory", value: "154",  type: "suit"},
{source: " Legal", target: " Regulatory", value: "29",  type: "suit"},
{source: " 2013", target: " Regulatory", value: "11",  type: "suit"},
{source: " Compliance", target: " Regulatory", value: "33",  type: "suit"},
{source: " Regulatory", target: " Regulatory", value: "188",  type: "suit"},
{source: " 2.1", target: " Regulatory", value: "96",  type: "suit"},
{source: " 1.1", target: " Regulatory", value: "13",  type: "suit"},
{source: " 2015", target: " Minutes", value: "68",  type: "suit"},
{source: " 2014", target: " Minutes", value: "61",  type: "suit"},
{source: " 2016", target: " Minutes", value: "31",  type: "suit"},
{source: " A", target: " Minutes", value: "23",  type: "suit"},
{source: " 2013", target: " Minutes", value: "45",  type: "suit"},
{source: " 2017", target: " Minutes", value: "16",  type: "suit"},
{source: " Minutes", target: " Minutes", value: "27",  type: "suit"},
{source: " 2.1", target: " Minutes", value: "232",  type: "suit"},
{source: " 2012", target: " 2012", value: "12",  type: "suit"},
{source: " 2.1", target: " 2012", value: "16",  type: "suit"},
{source: " A", target: " 1.2", value: "14",  type: "suit"},
{source: " Drafts", target: " Material Contracts", value: "47",  type: "suit"},
{source: " drafts", target: " Material Contracts", value: "309",  type: "suit"},
{source: " A", target: " Material Contracts", value: "116",  type: "suit"},
{source: " Insurance", target: " Material Contracts", value: "15",  type: "suit"},
{source: " Contracts", target: " Material Contracts", value: "39",  type: "suit"},
{source: " Material Contracts", target: " Material Contracts", value: "25",  type: "suit"},
{source: " Contract", target: " Material Contracts", value: "41",  type: "suit"},
{source: " Draft", target: " Material Contracts", value: "47",  type: "suit"},
{source: " 2.1", target: " Material Contracts", value: "20",  type: "suit"},
{source: " IT", target: " IT", value: "80",  type: "suit"},
{source: " Management Accounts", target: " Management Accounts", value: "13",  type: "suit"},
{source: " 2015", target: " 1.3", value: "44",  type: "suit"},
{source: " 2014", target: " 1.3", value: "37",  type: "suit"},
{source: " 2016", target: " 1.3", value: "31",  type: "suit"},
{source: " 2.1", target: " 1.3", value: "120",  type: "suit"},
{source: " A", target: " Property", value: "81",  type: "suit"},
{source: " Cameron Road", target: " Property", value: "35",  type: "suit"},
{source: " Property", target: " Property", value: "19",  type: "suit"},
{source: " Cook Street", target: " Property", value: "32",  type: "suit"},
{source: " A", target: " Financial Statements", value: "13",  type: "suit"},
{source: " Financials", target: " Financial Statements", value: "11",  type: "suit"},
{source: " Financial", target: " Financial Statements", value: "33",  type: "suit"},
{source: " Financial Statements", target: " Financial Statements", value: "22",  type: "suit"},
{source: " 2.1", target: " Financial Statements", value: "32",  type: "suit"},
{source: " 1.3", target: " 1. CORPORATE RECORDS", value: "11",  type: "suit"},
{source: " 2015", target: " Reports", value: "95",  type: "suit"},
{source: " 2014", target: " Reports", value: "28",  type: "suit"},
{source: " 2016", target: " Reports", value: "82",  type: "suit"},
{source: " A", target: " Reports", value: "94",  type: "suit"},
{source: " Compliance", target: " Reports", value: "15",  type: "suit"},
{source: " 2017", target: " Reports", value: "39",  type: "suit"},
{source: " Cameron Road", target: " Reports", value: "18",  type: "suit"},
{source: " 2.1", target: " Reports", value: "273",  type: "suit"},
{source: " May", target: " Reports", value: "11",  type: "suit"},
{source: " Cook Street", target: " Reports", value: "17",  type: "suit"},
{source: " Super", target: " Super", value: "12",  type: "suit"},
{source: " Policies", target: " Human Resources", value: "13",  type: "suit"},
{source: " 2015", target: " Miscellaneous", value: "26",  type: "suit"},
{source: " 2016", target: " Miscellaneous", value: "19",  type: "suit"},
{source: " Compliance", target: " Miscellaneous", value: "27",  type: "suit"},
{source: " 2.1", target: " Miscellaneous", value: "48",  type: "suit"},
{source: " A", target: " Policies", value: "19",  type: "suit"},
{source: " 2014", target: " Tax Returns", value: "11",  type: "suit"},
{source: " 2.1", target: " Tax Returns", value: "54",  type: "suit"},
{source: " Drafts", target: " IMA", value: "15",  type: "suit"},
{source: " Final", target: " IMA", value: "42",  type: "suit"},
{source: " Draft", target: " IMA", value: "15",  type: "suit"},
{source: " A", target: " Corporate Documents", value: "51",  type: "suit"},
{source: " CC", target: " Corporate Documents", value: "30",  type: "suit"},
{source: " HLA", target: " Corporate Documents", value: "24",  type: "suit"},
{source: " 1.5", target: " Corporate Documents", value: "18",  type: "suit"},
{source: " 2.1", target: " Corporate Documents", value: "14",  type: "suit"},
{source: " 1.1", target: " Corporate Documents", value: "14",  type: "suit"},
{source: " NCC", target: " Corporate Documents", value: "40",  type: "suit"},
{source: " Final", target: " Proper Instructions", value: "35",  type: "suit"},
{source: " A", target: " Annual reports", value: "27",  type: "suit"},
{source: " 2.1", target: " Annual reports", value: "19",  type: "suit"},
{source: " Annual reports", target: " Annual reports", value: "22",  type: "suit"},
{source: " Drafts", target: " Agreements", value: "14",  type: "suit"},
{source: " Other", target: " Agreements", value: "21",  type: "suit"},
{source: " A", target: " Agreements", value: "167",  type: "suit"},
{source: " Final", target: " Agreements", value: "77",  type: "suit"},
{source: " Corporate", target: " Agreements", value: "13",  type: "suit"},
{source: " CC", target: " Agreements", value: "49",  type: "suit"},
{source: " HLA", target: " Agreements", value: "55",  type: "suit"},
{source: " Draft", target: " Agreements", value: "14",  type: "suit"},
{source: " IMA", target: " Agreements", value: "360",  type: "suit"},
{source: " 2.1", target: " Agreements", value: "11",  type: "suit"},
{source: " NCC", target: " Agreements", value: "36",  type: "suit"},
{source: " Proper Instructions", target: " Agreements", value: "70",  type: "suit"},
