{source: " 2016", target: " 2016", value: "12",  type: "suit"},
{source: " 2016", target: " Insurance", value: "14",  type: "suit"},
{source: " Insurance", target: " Insurance", value: "19",  type: "suit"},
{source: " 2017", target: " Insurance", value: "18",  type: "suit"},
{source: " 2016", target: " Legal", value: "17",  type: "suit"},
{source: " Insurance", target: " Legal", value: "80",  type: "suit"},
{source: " Legal", target: " Legal", value: "48",  type: "suit"},
{source: " Intellectual Property", target: " Legal", value: "16",  type: "suit"},
{source: " 2014", target: " Legal", value: "15",  type: "suit"},
{source: " 2017", target: " Legal", value: "41",  type: "suit"},
{source: " Trademarks", target: " Legal", value: "14",  type: "suit"},
{source: " Property", target: " Legal", value: "13",  type: "suit"},
{source: " Contracts", target: " Legal", value: "12",  type: "suit"},
{source: " Artwork", target: " Legal", value: "106",  type: "suit"},
{source: " Argan Oil of Morocco", target: " Legal", value: "13",  type: "suit"},
{source: " 4. Material Contracts", target: " Legal", value: "14",  type: "suit"},
{source: " Financial", target: " Financials", value: "32",  type: "suit"},
{source: " FY16", target: " Financials", value: "13",  type: "suit"},
{source: " FY15", target: " Financials", value: "13",  type: "suit"},
{source: " FY14", target: " Financials", value: "13",  type: "suit"},
{source: " Marketing", target: " Corporate", value: "14",  type: "suit"},
{source: " Social media posts", target: " 2017", value: "12",  type: "suit"},
{source: " Articles", target: " 2017", value: "12",  type: "suit"},
{source: " Blogs", target: " 2017", value: "12",  type: "suit"},
{source: " Blog", target: " 2017", value: "18",  type: "suit"},
{source: " Social", target: " 2017", value: "18",  type: "suit"},
{source: " Marketing", target: " Marketing", value: "14",  type: "suit"},
{source: " Marketing Materials", target: " Marketing", value: "11",  type: "suit"},
{source: " 2016", target: " Human Resources", value: "11",  type: "suit"},
{source: " 2015", target: " Human Resources", value: "14",  type: "suit"},
{source: " 2014", target: " Human Resources", value: "13",  type: "suit"},
{source: " Flyer", target: " Operations", value: "26",  type: "suit"},
{source: " Ad", target: " Operations", value: "26",  type: "suit"},
{source: " Wobbler", target: " Operations", value: "12",  type: "suit"},
{source: " Marketing", target: " Operations", value: "119",  type: "suit"},
{source: " 2017", target: " Artwork", value: "25",  type: "suit"},
{source: " 2016", target: " Financial Information", value: "12",  type: "suit"},
{source: " 2015", target: " Financial Information", value: "17",  type: "suit"},
{source: " Financials", target: " Financial Information", value: "27",  type: "suit"},
{source: " 2014", target: " Financial Information", value: "12",  type: "suit"},
{source: " 2013", target: " Financial Information", value: "12",  type: "suit"},
{source: " Financial", target: " Financial Information", value: "37",  type: "suit"},
{source: " Trial Balances", target: " Financial Information", value: "17",  type: "suit"},
{source: " Licenses", target: " Health and Safety", value: "11",  type: "suit"},
