{source: " Other", target: " Other", value: "11",  type: "suit"},
{source: " Related party transactions", target: " Other", value: "22",  type: "suit"},
{source: " Hedging", target: " Other", value: "22",  type: "suit"},
{source: " Sales", target: " Material Agreements", value: "16",  type: "suit"},
{source: " Purchasing", target: " Material Agreements", value: "12",  type: "suit"},
{source: " T&Cs and order acknowledgements", target: " Sales", value: "17",  type: "suit"},
{source: " Quality Manuals", target: " Procedures", value: "17",  type: "suit"},
{source: " Safety", target: " Procedures", value: "17",  type: "suit"},
{source: " Other", target: " Financial", value: "163",  type: "suit"},
{source: " Division – Special Products", target: " Financial", value: "50",  type: "suit"},
{source: " BU – Formed Products", target: " Financial", value: "51",  type: "suit"},
{source: " BU - Special Products Pori", target: " Financial", value: "51",  type: "suit"},
{source: " BU - Electrical Power Asia", target: " Financial", value: "50",  type: "suit"},
{source: " BU - Electrical Power Americas", target: " Financial", value: "50",  type: "suit"},
{source: " BU – Superconductors", target: " Financial", value: "50",  type: "suit"},
{source: " Pensions", target: " Financial", value: "26",  type: "suit"},
{source: " Sales", target: " Financial", value: "22",  type: "suit"},
{source: " Electrical Power Asia", target: " Financial", value: "24",  type: "suit"},
{source: " Formed Products", target: " Financial", value: "24",  type: "suit"},
{source: " Superconductors", target: " Financial", value: "24",  type: "suit"},
{source: " Electrical Power Americas", target: " Financial", value: "24",  type: "suit"},
{source: " Special Products Pori", target: " Financial", value: "24",  type: "suit"},
{source: " 2015", target: " Financial", value: "17",  type: "suit"},
{source: " Business Plan", target: " Financial", value: "30",  type: "suit"},
{source: " Related party transactions", target: " Financial", value: "22",  type: "suit"},
{source: " Hedging", target: " Financial", value: "22",  type: "suit"},
{source: " Audited Financial Statements", target: " Financial", value: "28",  type: "suit"},
{source: " Malaysia", target: " Tax", value: "31",  type: "suit"},
{source: " Finland", target: " Tax", value: "34",  type: "suit"},
{source: " Brazil", target: " Tax", value: "34",  type: "suit"},
{source: " United States of America", target: " Tax", value: "33",  type: "suit"},
{source: " United Kingdom", target: " Tax", value: "32",  type: "suit"},
{source: " China", target: " Tax", value: "31",  type: "suit"},
{source: " Tax", target: " Tax", value: "63",  type: "suit"},
{source: " Corporate", target: " Legal and Regulation", value: "19",  type: "suit"},
{source: " Properties", target: " Legal and Regulation", value: "13",  type: "suit"},
{source: " Employees and Management", target: " Legal and Regulation", value: "38",  type: "suit"},
{source: " Material Agreements", target: " Legal and Regulation", value: "16",  type: "suit"},
{source: " Financing and Liabilities", target: " Legal and Regulation", value: "16",  type: "suit"},
{source: " Litigation and Disputes", target: " Legal and Regulation", value: "16",  type: "suit"},
{source: " Financing", target: " Legal and Regulation", value: "16",  type: "suit"},
