{source: " 2015", target: " 2015", value: "153",  type: "suit"},
{source: " 2014", target: " 2015", value: "71",  type: "suit"},
{source: " 2013", target: " 2015", value: "66",  type: "suit"},
{source: " 2012", target: " 2015", value: "55",  type: "suit"},
{source: " UK", target: " 2015", value: "21",  type: "suit"},
{source: " Corporate", target: " 2015", value: "20",  type: "suit"},
{source: " VAT", target: " 2015", value: "34",  type: "suit"},
{source: " 11. Regulatory Matters", target: " 2015", value: "131",  type: "suit"},
{source: " 12. MISC", target: " 2015", value: "132",  type: "suit"},
{source: " 10. Insurance", target: " 2015", value: "132",  type: "suit"},
{source: " A", target: " 2015", value: "198",  type: "suit"},
{source: " Minutes", target: " 2015", value: "15",  type: "suit"},
{source: " 04. HR", target: " 2015", value: "67",  type: "suit"},
{source: " 05. IP IT", target: " 2015", value: "70",  type: "suit"},
{source: " 07. Real Estate", target: " 2015", value: "68",  type: "suit"},
{source: " 02. Financing", target: " 2015", value: "88",  type: "suit"},
{source: " 06. Litigation", target: " 2015", value: "67",  type: "suit"},
{source: " 01. Corporate", target: " 2015", value: "169",  type: "suit"},
{source: " 09. Past Acquisitions_Transactions", target: " 2015", value: "68",  type: "suit"},
{source: " 2014", target: " 2014", value: "81",  type: "suit"},
{source: " 2013", target: " 2014", value: "15",  type: "suit"},
{source: " Other", target: " 2014", value: "25",  type: "suit"},
{source: " Tax", target: " 2014", value: "22",  type: "suit"},
{source: " UK", target: " 2014", value: "22",  type: "suit"},
{source: " VAT", target: " 2014", value: "37",  type: "suit"},
{source: " A", target: " 2014", value: "64",  type: "suit"},
{source: " 2015", target: " 2016", value: "90",  type: "suit"},
{source: " 2014", target: " 2016", value: "87",  type: "suit"},
{source: " 2016", target: " 2016", value: "124",  type: "suit"},
{source: " 2013", target: " 2016", value: "51",  type: "suit"},
{source: " Insurance", target: " 2016", value: "11",  type: "suit"},
{source: " Tax", target: " 2016", value: "85",  type: "suit"},
{source: " 2017", target: " 2016", value: "14",  type: "suit"},
{source: " 2012", target: " 2016", value: "52",  type: "suit"},
{source: " Corporate", target: " 2016", value: "32",  type: "suit"},
{source: " Financials", target: " 2016", value: "30",  type: "suit"},
{source: " Financial", target: " 2016", value: "51",  type: "suit"},
{source: " Customer Contracts", target: " 2016", value: "457",  type: "suit"},
{source: " HR", target: " 2016", value: "15",  type: "suit"},
{source: " A", target: " 2016", value: "148",  type: "suit"},
{source: " Minutes", target: " 2016", value: "29",  type: "suit"},
{source: " 2015", target: " IO", value: "152",  type: "suit"},
{source: " 2014", target: " IO", value: "102",  type: "suit"},
{source: " 2013", target: " IO", value: "88",  type: "suit"},
{source: " 2012", target: " IO", value: "84",  type: "suit"},
{source: " 2011", target: " IO", value: "34",  type: "suit"},
{source: " 2013", target: " 2013", value: "17",  type: "suit"},
{source: " A", target: " 2013", value: "22",  type: "suit"},
{source: " 2016", target: " Insurance", value: "12",  type: "suit"},
{source: " Insurance", target: " Insurance", value: "257",  type: "suit"},
{source: " Other", target: " Insurance", value: "17",  type: "suit"},
{source: " A", target: " Insurance", value: "46",  type: "suit"},
{source: " Customers", target: " Other", value: "15",  type: "suit"},
{source: " A", target: " Other", value: "76",  type: "suit"},
{source: " Material Contracts", target: " Other", value: "45",  type: "suit"},
{source: " 2015", target: " Legal", value: "105",  type: "suit"},
{source: " 2014", target: " Legal", value: "75",  type: "suit"},
{source: " 2016", target: " Legal", value: "93",  type: "suit"},
{source: " 2013", target: " Legal", value: "35",  type: "suit"},
{source: " Insurance", target: " Legal", value: "227",  type: "suit"},
{source: " Other", target: " Legal", value: "465",  type: "suit"},
{source: " Legal", target: " Legal", value: "1861",  type: "suit"},
{source: " Tax", target: " Legal", value: "152",  type: "suit"},
{source: " Intellectual Property", target: " Legal", value: "199",  type: "suit"},
{source: " 2017", target: " Legal", value: "19",  type: "suit"},
{source: " Agreements", target: " Legal", value: "226",  type: "suit"},
{source: " 2012", target: " Legal", value: "20",  type: "suit"},
{source: " UK", target: " Legal", value: "69",  type: "suit"},
{source: " Contracts", target: " Legal", value: "1300",  type: "suit"},
{source: " Corporate", target: " Legal", value: "1014",  type: "suit"},
{source: " Employees", target: " Legal", value: "111",  type: "suit"},
{source: " NDA", target: " Legal", value: "210",  type: "suit"},
{source: " Financial", target: " Legal", value: "21",  type: "suit"},
{source: " Customers", target: " Legal", value: "526",  type: "suit"},
{source: " VAT", target: " Legal", value: "15",  type: "suit"},
{source: " Customer Contracts", target: " Legal", value: "213",  type: "suit"},
{source: " General", target: " Legal", value: "184",  type: "suit"},
{source: " SOWs", target: " Legal", value: "54",  type: "suit"},
{source: " Litigation", target: " Legal", value: "150",  type: "suit"},
{source: " Finance", target: " Legal", value: "15",  type: "suit"},
{source: " IT", target: " Legal", value: "38",  type: "suit"},
{source: " HR", target: " Legal", value: "23",  type: "suit"},
{source: " US", target: " Legal", value: "61",  type: "suit"},
{source: " SA", target: " Legal", value: "21",  type: "suit"},
{source: " A", target: " Legal", value: "2449",  type: "suit"},
{source: " SOW", target: " Legal", value: "70",  type: "suit"},
{source: " POs", target: " Legal", value: "70",  type: "suit"},
{source: " Leases", target: " Legal", value: "88",  type: "suit"},
{source: " Assets", target: " Legal", value: "44",  type: "suit"},
{source: " Corporate Structure", target: " Legal", value: "21",  type: "suit"},
{source: " Employment", target: " Legal", value: "110",  type: "suit"},
{source: " Miscellaneous", target: " Legal", value: "14",  type: "suit"},
{source: " Information Technology", target: " Legal", value: "13",  type: "suit"},
{source: " Marketing", target: " Legal", value: "26",  type: "suit"},
{source: " Australia", target: " Legal", value: "87",  type: "suit"},
{source: " Material Contracts", target: " Legal", value: "274",  type: "suit"},
{source: " Real Estate", target: " Legal", value: "18",  type: "suit"},
{source: " License Agreements", target: " Legal", value: "65",  type: "suit"},
{source: " Partner Agreements", target: " Legal", value: "62",  type: "suit"},
{source: " Canada", target: " Legal", value: "26",  type: "suit"},
{source: " Minutes", target: " Legal", value: "27",  type: "suit"},
{source: " PO's", target: " Legal", value: "70",  type: "suit"},
{source: " Board Minutes", target: " Legal", value: "13",  type: "suit"},
{source: " Trademarks", target: " Legal", value: "17",  type: "suit"},
{source: " Security", target: " Legal", value: "16",  type: "suit"},
{source: " Commercial", target: " Legal", value: "52",  type: "suit"},
{source: " Technology", target: " Legal", value: "30",  type: "suit"},
{source: " 2015", target: " Tax", value: "506",  type: "suit"},
{source: " 2014", target: " Tax", value: "290",  type: "suit"},
{source: " 2016", target: " Tax", value: "370",  type: "suit"},
{source: " 2013", target: " Tax", value: "120",  type: "suit"},
{source: " Insurance", target: " Tax", value: "16",  type: "suit"},
{source: " Other", target: " Tax", value: "48",  type: "suit"},
{source: " Tax", target: " Tax", value: "815",  type: "suit"},
{source: " 2017", target: " Tax", value: "143",  type: "suit"},
{source: " 2012", target: " Tax", value: "69",  type: "suit"},
{source: " UK", target: " Tax", value: "75",  type: "suit"},
{source: " Corporate", target: " Tax", value: "133",  type: "suit"},
{source: " Financial", target: " Tax", value: "23",  type: "suit"},
{source: " Management Accounts", target: " Tax", value: "36",  type: "suit"},
{source: " Payroll", target: " Tax", value: "303",  type: "suit"},
{source: " VAT", target: " Tax", value: "751",  type: "suit"},
{source: " General", target: " Tax", value: "17",  type: "suit"},
{source: " Financial Statements", target: " Tax", value: "14",  type: "suit"},
{source: " Tax Returns", target: " Tax", value: "130",  type: "suit"},
{source: " IT", target: " Tax", value: "44",  type: "suit"},
{source: " US", target: " Tax", value: "31",  type: "suit"},
{source: " SA", target: " Tax", value: "76",  type: "suit"},
{source: " 2011", target: " Tax", value: "24",  type: "suit"},
{source: " A", target: " Tax", value: "554",  type: "suit"},
{source: " Employment", target: " Tax", value: "43",  type: "suit"},
{source: " Australia", target: " Tax", value: "138",  type: "suit"},
{source: " FY15", target: " Tax", value: "57",  type: "suit"},
{source: " FY14", target: " Tax", value: "42",  type: "suit"},
{source: " Other", target: " Intellectual Property", value: "11",  type: "suit"},
{source: " Intellectual Property", target: " Intellectual Property", value: "56",  type: "suit"},
{source: " IT", target: " Intellectual Property", value: "16",  type: "suit"},
{source: " A", target: " Intellectual Property", value: "62",  type: "suit"},
{source: " Miscellaneous", target: " Intellectual Property", value: "175",  type: "suit"},
{source: " Trademarks", target: " Intellectual Property", value: "91",  type: "suit"},
{source: " Technology", target: " Intellectual Property", value: "11",  type: "suit"},
{source: " 2015", target: " 2017", value: "28",  type: "suit"},
{source: " 2014", target: " 2017", value: "20",  type: "suit"},
{source: " 2016", target: " 2017", value: "42",  type: "suit"},
{source: " 2017", target: " 2017", value: "29",  type: "suit"},
{source: " US", target: " 2017", value: "18",  type: "suit"},
{source: " A", target: " 2017", value: "21",  type: "suit"},
{source: " YTD2017", target: " 2017", value: "30",  type: "suit"},
{source: " 2015", target: " Agreements", value: "72",  type: "suit"},
{source: " 2014", target: " Agreements", value: "27",  type: "suit"},
{source: " 2016", target: " Agreements", value: "39",  type: "suit"},
{source: " IO", target: " Agreements", value: "21",  type: "suit"},
{source: " 2013", target: " Agreements", value: "17",  type: "suit"},
{source: " Insurance", target: " Agreements", value: "15",  type: "suit"},
{source: " Other", target: " Agreements", value: "206",  type: "suit"},
{source: " Legal", target: " Agreements", value: "17",  type: "suit"},
{source: " Agreements", target: " Agreements", value: "228",  type: "suit"},
{source: " UK", target: " Agreements", value: "43",  type: "suit"},
{source: " Contracts", target: " Agreements", value: "97",  type: "suit"},
{source: " Employees", target: " Agreements", value: "110",  type: "suit"},
{source: " NDA", target: " Agreements", value: "14",  type: "suit"},
{source: " Customers", target: " Agreements", value: "251",  type: "suit"},
{source: " Payroll", target: " Agreements", value: "123",  type: "suit"},
{source: " Customer Contracts", target: " Agreements", value: "398",  type: "suit"},
{source: " General", target: " Agreements", value: "16",  type: "suit"},
{source: " talent paperwork", target: " Agreements", value: "163",  type: "suit"},
{source: " Benefits", target: " Agreements", value: "78",  type: "suit"},
{source: " US", target: " Agreements", value: "87",  type: "suit"},
{source: " SA", target: " Agreements", value: "11",  type: "suit"},
{source: " A", target: " Agreements", value: "1501",  type: "suit"},
{source: " SOW", target: " Agreements", value: "12",  type: "suit"},
{source: " Leases", target: " Agreements", value: "76",  type: "suit"},
{source: " Employment", target: " Agreements", value: "21",  type: "suit"},
{source: " Suppliers", target: " Agreements", value: "25",  type: "suit"},
{source: " Marketing", target: " Agreements", value: "17",  type: "suit"},
{source: " Canada", target: " Agreements", value: "112",  type: "suit"},
{source: " Technology", target: " Agreements", value: "24",  type: "suit"},
{source: " A", target: " 2012", value: "17",  type: "suit"},
{source: " 2015", target: " UK", value: "18",  type: "suit"},
{source: " 2014", target: " UK", value: "17",  type: "suit"},
{source: " 2016", target: " UK", value: "15",  type: "suit"},
{source: " UK", target: " UK", value: "13",  type: "suit"},
{source: " A", target: " UK", value: "17",  type: "suit"},
{source: " 2015", target: " Contracts", value: "214",  type: "suit"},
{source: " 2014", target: " Contracts", value: "122",  type: "suit"},
{source: " 2016", target: " Contracts", value: "62",  type: "suit"},
{source: " IO", target: " Contracts", value: "898",  type: "suit"},
{source: " 2013", target: " Contracts", value: "101",  type: "suit"},
{source: " Insurance", target: " Contracts", value: "25",  type: "suit"},
{source: " Other", target: " Contracts", value: "248",  type: "suit"},
{source: " 2017", target: " Contracts", value: "34",  type: "suit"},
{source: " Agreements", target: " Contracts", value: "27",  type: "suit"},
{source: " 2012", target: " Contracts", value: "89",  type: "suit"},
{source: " UK", target: " Contracts", value: "15",  type: "suit"},
{source: " Contracts", target: " Contracts", value: "207",  type: "suit"},
{source: " Corporate", target: " Contracts", value: "18",  type: "suit"},
{source: " Employees", target: " Contracts", value: "12",  type: "suit"},
{source: " NDA", target: " Contracts", value: "136",  type: "suit"},
{source: " Customers", target: " Contracts", value: "1777",  type: "suit"},
{source: " Customer Contracts", target: " Contracts", value: "192",  type: "suit"},
{source: " General", target: " Contracts", value: "22",  type: "suit"},
{source: " SOWs", target: " Contracts", value: "77",  type: "suit"},
{source: " Order Forms", target: " Contracts", value: "56",  type: "suit"},
{source: " IT", target: " Contracts", value: "116",  type: "suit"},
{source: " US", target: " Contracts", value: "76",  type: "suit"},
{source: " SA", target: " Contracts", value: "32",  type: "suit"},
{source: " 2011", target: " Contracts", value: "38",  type: "suit"},
{source: " A", target: " Contracts", value: "1913",  type: "suit"},
{source: " SOW", target: " Contracts", value: "137",  type: "suit"},
{source: " Work Orders", target: " Contracts", value: "91",  type: "suit"},
{source: " POs", target: " Contracts", value: "104",  type: "suit"},
{source: " Leases", target: " Contracts", value: "13",  type: "suit"},
{source: " Employment", target: " Contracts", value: "20",  type: "suit"},
{source: " Suppliers", target: " Contracts", value: "195",  type: "suit"},
{source: " Australia", target: " Contracts", value: "203",  type: "suit"},
{source: " Material Contracts", target: " Contracts", value: "157",  type: "suit"},
{source: " License Agreements", target: " Contracts", value: "66",  type: "suit"},
{source: " Partner Agreements", target: " Contracts", value: "111",  type: "suit"},
{source: " PO's", target: " Contracts", value: "53",  type: "suit"},
{source: " Technology", target: " Contracts", value: "37",  type: "suit"},
{source: " 2015", target: " Corporate", value: "154",  type: "suit"},
{source: " 2014", target: " Corporate", value: "126",  type: "suit"},
{source: " 2016", target: " Corporate", value: "62",  type: "suit"},
{source: " 2013", target: " Corporate", value: "102",  type: "suit"},
{source: " Insurance", target: " Corporate", value: "29",  type: "suit"},
{source: " Other", target: " Corporate", value: "26",  type: "suit"},
{source: " Legal", target: " Corporate", value: "22",  type: "suit"},
{source: " Agreements", target: " Corporate", value: "70",  type: "suit"},
{source: " 2012", target: " Corporate", value: "81",  type: "suit"},
{source: " Corporate", target: " Corporate", value: "188",  type: "suit"},
{source: " General", target: " Corporate", value: "100",  type: "suit"},
{source: " US", target: " Corporate", value: "12",  type: "suit"},
{source: " A", target: " Corporate", value: "496",  type: "suit"},
{source: " Corporate Structure", target: " Corporate", value: "63",  type: "suit"},
{source: " Miscellaneous", target: " Corporate", value: "11",  type: "suit"},
{source: " Australia", target: " Corporate", value: "44",  type: "suit"},
{source: " Minutes", target: " Corporate", value: "102",  type: "suit"},
{source: " Board Minutes", target: " Corporate", value: "58",  type: "suit"},
{source: " 2015", target: " Financials", value: "60",  type: "suit"},
{source: " 2014", target: " Financials", value: "44",  type: "suit"},
{source: " 2016", target: " Financials", value: "78",  type: "suit"},
{source: " 2013", target: " Financials", value: "27",  type: "suit"},
{source: " Other", target: " Financials", value: "68",  type: "suit"},
{source: " Tax", target: " Financials", value: "120",  type: "suit"},
{source: " 2017", target: " Financials", value: "36",  type: "suit"},
{source: " UK", target: " Financials", value: "16",  type: "suit"},
{source: " Financial", target: " Financials", value: "249",  type: "suit"},
{source: " Customers", target: " Financials", value: "11",  type: "suit"},
{source: " Management Accounts", target: " Financials", value: "42",  type: "suit"},
{source: " Payroll", target: " Financials", value: "11",  type: "suit"},
{source: " VAT", target: " Financials", value: "13",  type: "suit"},
{source: " Balance Sheet", target: " Financials", value: "80",  type: "suit"},
{source: " Financial Statements", target: " Financials", value: "61",  type: "suit"},
{source: " Tax Returns", target: " Financials", value: "14",  type: "suit"},
{source: " HR", target: " Financials", value: "15",  type: "suit"},
{source: " US", target: " Financials", value: "11",  type: "suit"},
{source: " A", target: " Financials", value: "433",  type: "suit"},
{source: " FY15", target: " Financials", value: "31",  type: "suit"},
{source: " Trial Balances", target: " Financials", value: "21",  type: "suit"},
{source: " Fixed Assets", target: " Financials", value: "11",  type: "suit"},
{source: " Creditors", target: " Financials", value: "20",  type: "suit"},
{source: " FY14", target: " Financials", value: "19",  type: "suit"},
{source: " 2015", target: " Employees", value: "20",  type: "suit"},
{source: " 2016", target: " Employees", value: "31",  type: "suit"},
{source: " Other", target: " Employees", value: "55",  type: "suit"},
{source: " 2017", target: " Employees", value: "17",  type: "suit"},
{source: " Agreements", target: " Employees", value: "32",  type: "suit"},
{source: " UK", target: " Employees", value: "14",  type: "suit"},
{source: " Contracts", target: " Employees", value: "53",  type: "suit"},
{source: " Benefits", target: " Employees", value: "43",  type: "suit"},
{source: " HR", target: " Employees", value: "18",  type: "suit"},
{source: " US", target: " Employees", value: "29",  type: "suit"},
{source: " A", target: " Employees", value: "376",  type: "suit"},
{source: " Employment", target: " Employees", value: "159",  type: "suit"},
{source: " Employment Agreements", target: " Employees", value: "15",  type: "suit"},
{source: " Security", target: " Employees", value: "56",  type: "suit"},
{source: " 2015", target: " Financial", value: "94",  type: "suit"},
{source: " 2014", target: " Financial", value: "61",  type: "suit"},
{source: " 2016", target: " Financial", value: "94",  type: "suit"},
{source: " 2013", target: " Financial", value: "23",  type: "suit"},
{source: " Other", target: " Financial", value: "158",  type: "suit"},
{source: " Tax", target: " Financial", value: "305",  type: "suit"},
{source: " 2017", target: " Financial", value: "29",  type: "suit"},
{source: " Agreements", target: " Financial", value: "12",  type: "suit"},
{source: " UK", target: " Financial", value: "11",  type: "suit"},
{source: " Financial", target: " Financial", value: "173",  type: "suit"},
{source: " Management Accounts", target: " Financial", value: "69",  type: "suit"},
{source: " Payroll", target: " Financial", value: "90",  type: "suit"},
{source: " VAT", target: " Financial", value: "25",  type: "suit"},
{source: " Balance Sheet", target: " Financial", value: "212",  type: "suit"},
{source: " General", target: " Financial", value: "93",  type: "suit"},
{source: " Financial Statements", target: " Financial", value: "13",  type: "suit"},
{source: " US", target: " Financial", value: "21",  type: "suit"},
{source: " A", target: " Financial", value: "495",  type: "suit"},
{source: " Australia", target: " Financial", value: "28",  type: "suit"},
{source: " FY15", target: " Financial", value: "26",  type: "suit"},
{source: " Trial Balances", target: " Financial", value: "14",  type: "suit"},
{source: " Fixed Assets", target: " Financial", value: "20",  type: "suit"},
{source: " Creditors", target: " Financial", value: "23",  type: "suit"},
{source: " FY14", target: " Financial", value: "18",  type: "suit"},
{source: " 2015", target: " Customers", value: "86",  type: "suit"},
{source: " 2014", target: " Customers", value: "180",  type: "suit"},
{source: " 2016", target: " Customers", value: "80",  type: "suit"},
{source: " IO", target: " Customers", value: "18",  type: "suit"},
{source: " 2017", target: " Customers", value: "35",  type: "suit"},
{source: " Agreements", target: " Customers", value: "121",  type: "suit"},
{source: " Contracts", target: " Customers", value: "82",  type: "suit"},
{source: " NDA", target: " Customers", value: "49",  type: "suit"},
{source: " Customers", target: " Customers", value: "11",  type: "suit"},
{source: " Customer Contracts", target: " Customers", value: "520",  type: "suit"},
{source: " SOWs", target: " Customers", value: "39",  type: "suit"},
{source: " US", target: " Customers", value: "11",  type: "suit"},
{source: " CRM2015", target: " Customers", value: "113",  type: "suit"},
{source: " A", target: " Customers", value: "762",  type: "suit"},
{source: " SOW", target: " Customers", value: "44",  type: "suit"},
{source: " POs", target: " Customers", value: "62",  type: "suit"},
{source: " License Agreements", target: " Customers", value: "56",  type: "suit"},
{source: " 2015", target: " Management Accounts", value: "67",  type: "suit"},
{source: " 2014", target: " Management Accounts", value: "92",  type: "suit"},
{source: " 2016", target: " Management Accounts", value: "76",  type: "suit"},
{source: " 2017", target: " Management Accounts", value: "38",  type: "suit"},
{source: " UK", target: " Management Accounts", value: "70",  type: "suit"},
{source: " Management Accounts", target: " Management Accounts", value: "101",  type: "suit"},
{source: " Balance Sheet", target: " Management Accounts", value: "19",  type: "suit"},
{source: " SA", target: " Management Accounts", value: "67",  type: "suit"},
{source: " A", target: " Management Accounts", value: "36",  type: "suit"},
{source: " FY15", target: " Payroll", value: "14",  type: "suit"},
{source: " 2015", target: " VAT", value: "155",  type: "suit"},
{source: " 2014", target: " VAT", value: "118",  type: "suit"},
{source: " 2016", target: " VAT", value: "69",  type: "suit"},
{source: " 2013", target: " VAT", value: "51",  type: "suit"},
{source: " Tax", target: " VAT", value: "24",  type: "suit"},
{source: " 2017", target: " VAT", value: "23",  type: "suit"},
{source: " UK", target: " VAT", value: "22",  type: "suit"},
{source: " Corporate", target: " VAT", value: "19",  type: "suit"},
{source: " VAT", target: " VAT", value: "124",  type: "suit"},
{source: " A", target: " VAT", value: "34",  type: "suit"},
{source: " 2015", target: " Customer Contracts", value: "45",  type: "suit"},
{source: " 2016", target: " Customer Contracts", value: "55",  type: "suit"},
{source: " Other", target: " Customer Contracts", value: "21",  type: "suit"},
{source: " 2017", target: " Customer Contracts", value: "33",  type: "suit"},
{source: " NDA", target: " Customer Contracts", value: "33",  type: "suit"},
{source: " Customers", target: " Customer Contracts", value: "1089",  type: "suit"},
{source: " US", target: " Customer Contracts", value: "12",  type: "suit"},
{source: " A", target: " Customer Contracts", value: "530",  type: "suit"},
{source: " Australia", target: " Customer Contracts", value: "19",  type: "suit"},
{source: " PO's", target: " Customer Contracts", value: "49",  type: "suit"},
{source: " A", target: " Balance Sheet", value: "30",  type: "suit"},
{source: " Fixed Assets", target: " Balance Sheet", value: "11",  type: "suit"},
{source: " Creditors", target: " Balance Sheet", value: "15",  type: "suit"},
{source: " 2014", target: " General", value: "12",  type: "suit"},
{source: " Other", target: " General", value: "14",  type: "suit"},
{source: " Legal", target: " General", value: "96",  type: "suit"},
{source: " UK", target: " General", value: "12",  type: "suit"},
{source: " Contracts", target: " General", value: "15",  type: "suit"},
{source: " General", target: " General", value: "33",  type: "suit"},
{source: " Finance", target: " General", value: "20",  type: "suit"},
{source: " A", target: " General", value: "82",  type: "suit"},
{source: " Employment", target: " General", value: "51",  type: "suit"},
{source: " Marketing", target: " General", value: "12",  type: "suit"},
{source: " Agreements", target: " talent paperwork", value: "40",  type: "suit"},
{source: " A", target: " talent paperwork", value: "41",  type: "suit"},
{source: " Litigation", target: " Litigation", value: "19",  type: "suit"},
{source: " A", target: " Litigation", value: "31",  type: "suit"},
{source: " 2015", target: " Finance", value: "303",  type: "suit"},
{source: " 2014", target: " Finance", value: "236",  type: "suit"},
{source: " 2016", target: " Finance", value: "97",  type: "suit"},
{source: " 2013", target: " Finance", value: "107",  type: "suit"},
{source: " Other", target: " Finance", value: "24",  type: "suit"},
{source: " Tax", target: " Finance", value: "375",  type: "suit"},
{source: " 2017", target: " Finance", value: "28",  type: "suit"},
{source: " 2012", target: " Finance", value: "51",  type: "suit"},
{source: " UK", target: " Finance", value: "63",  type: "suit"},
{source: " Corporate", target: " Finance", value: "17",  type: "suit"},
{source: " Financials", target: " Finance", value: "35",  type: "suit"},
{source: " Financial", target: " Finance", value: "208",  type: "suit"},
{source: " Management Accounts", target: " Finance", value: "51",  type: "suit"},
{source: " Payroll", target: " Finance", value: "23",  type: "suit"},
{source: " VAT", target: " Finance", value: "143",  type: "suit"},
{source: " Balance Sheet", target: " Finance", value: "83",  type: "suit"},
{source: " Finance", target: " Finance", value: "46",  type: "suit"},
{source: " Financial Statements", target: " Finance", value: "64",  type: "suit"},
{source: " Tax Returns", target: " Finance", value: "11",  type: "suit"},
{source: " Financial Information", target: " Finance", value: "27",  type: "suit"},
{source: " A", target: " Finance", value: "280",  type: "suit"},
{source: " Assets", target: " Finance", value: "27",  type: "suit"},
{source: " Trial Balances", target: " Finance", value: "24",  type: "suit"},
{source: " Fixed Assets", target: " Finance", value: "24",  type: "suit"},
{source: " Creditors", target: " Finance", value: "37",  type: "suit"},
{source: " 2015", target: " Financial Statements", value: "29",  type: "suit"},
{source: " 2016", target: " Financial Statements", value: "24",  type: "suit"},
{source: " A", target: " Financial Statements", value: "25",  type: "suit"},
{source: " 2016", target: " Benefits", value: "11",  type: "suit"},
{source: " Other", target: " Benefits", value: "15",  type: "suit"},
{source: " UK", target: " Benefits", value: "14",  type: "suit"},
{source: " Employees", target: " Benefits", value: "20",  type: "suit"},
{source: " Benefits", target: " Benefits", value: "26",  type: "suit"},
{source: " US", target: " Benefits", value: "19",  type: "suit"},
{source: " A", target: " Benefits", value: "32",  type: "suit"},
{source: " Technology", target: " Benefits", value: "35",  type: "suit"},
{source: " 2015", target: " Tax Returns", value: "39",  type: "suit"},
{source: " 2014", target: " Tax Returns", value: "29",  type: "suit"},
{source: " 2016", target: " Tax Returns", value: "24",  type: "suit"},
{source: " 2013", target: " Tax Returns", value: "18",  type: "suit"},
{source: " Tax", target: " Tax Returns", value: "29",  type: "suit"},
{source: " 2012", target: " Tax Returns", value: "16",  type: "suit"},
{source: " Payroll", target: " Tax Returns", value: "12",  type: "suit"},
{source: " Tax Returns", target: " Tax Returns", value: "11",  type: "suit"},
{source: " A", target: " Tax Returns", value: "17",  type: "suit"},
{source: " 2015", target: " Financial Information", value: "33",  type: "suit"},
{source: " 2014", target: " Financial Information", value: "29",  type: "suit"},
{source: " 2016", target: " Financial Information", value: "49",  type: "suit"},
{source: " 2013", target: " Financial Information", value: "20",  type: "suit"},
{source: " Other", target: " Financial Information", value: "45",  type: "suit"},
{source: " Tax", target: " Financial Information", value: "168",  type: "suit"},
{source: " 2017", target: " Financial Information", value: "44",  type: "suit"},
{source: " UK", target: " Financial Information", value: "55",  type: "suit"},
{source: " Financial", target: " Financial Information", value: "243",  type: "suit"},
{source: " Customers", target: " Financial Information", value: "22",  type: "suit"},
{source: " Balance Sheet", target: " Financial Information", value: "96",  type: "suit"},
{source: " General", target: " Financial Information", value: "27",  type: "suit"},
{source: " Financial Statements", target: " Financial Information", value: "32",  type: "suit"},
{source: " Tax Returns", target: " Financial Information", value: "21",  type: "suit"},
{source: " Financial Information", target: " Financial Information", value: "28",  type: "suit"},
{source: " US", target: " Financial Information", value: "12",  type: "suit"},
{source: " SA", target: " Financial Information", value: "20",  type: "suit"},
{source: " A", target: " Financial Information", value: "265",  type: "suit"},
{source: " FY15", target: " Financial Information", value: "13",  type: "suit"},
{source: " Trial Balances", target: " Financial Information", value: "31",  type: "suit"},
{source: " 2016", target: " Human Resources", value: "17",  type: "suit"},
{source: " Insurance", target: " Human Resources", value: "21",  type: "suit"},
{source: " Other", target: " Human Resources", value: "18",  type: "suit"},
{source: " 2017", target: " Human Resources", value: "12",  type: "suit"},
{source: " Contracts", target: " Human Resources", value: "14",  type: "suit"},
{source: " Employees", target: " Human Resources", value: "396",  type: "suit"},
{source: " Payroll", target: " Human Resources", value: "12",  type: "suit"},
{source: " General", target: " Human Resources", value: "79",  type: "suit"},
{source: " Benefits", target: " Human Resources", value: "33",  type: "suit"},
{source: " HR", target: " Human Resources", value: "60",  type: "suit"},
{source: " A", target: " Human Resources", value: "218",  type: "suit"},
{source: " Employment", target: " Human Resources", value: "104",  type: "suit"},
{source: " Marketing", target: " Human Resources", value: "11",  type: "suit"},
{source: " Employment Agreements", target: " Human Resources", value: "15",  type: "suit"},
{source: " Security", target: " Human Resources", value: "60",  type: "suit"},
{source: " Other", target: " IT", value: "11",  type: "suit"},
{source: " IT", target: " IT", value: "76",  type: "suit"},
{source: " A", target: " IT", value: "79",  type: "suit"},
{source: " Other", target: " HR", value: "15",  type: "suit"},
{source: " Employees", target: " HR", value: "35",  type: "suit"},
{source: " Payroll", target: " HR", value: "12",  type: "suit"},
{source: " HR", target: " HR", value: "30",  type: "suit"},
{source: " US", target: " HR", value: "15",  type: "suit"},
{source: " A", target: " HR", value: "47",  type: "suit"},
{source: " Employment", target: " HR", value: "55",  type: "suit"},
{source: " Employment Agreements", target: " HR", value: "12",  type: "suit"},
{source: " Insurance", target: " US", value: "27",  type: "suit"},
{source: " Tax", target: " US", value: "37",  type: "suit"},
{source: " Intellectual Property", target: " US", value: "58",  type: "suit"},
{source: " Financial", target: " US", value: "28",  type: "suit"},
{source: " General", target: " US", value: "114",  type: "suit"},
{source: " Litigation", target: " US", value: "13",  type: "suit"},
{source: " A", target: " US", value: "68",  type: "suit"},
{source: " Operations", target: " US", value: "11",  type: "suit"},
{source: " Insurance", target: " SA", value: "11",  type: "suit"},
{source: " Other", target: " SA", value: "21",  type: "suit"},
{source: " Contracts", target: " SA", value: "56",  type: "suit"},
{source: " Employees", target: " SA", value: "38",  type: "suit"},
{source: " General", target: " SA", value: "28",  type: "suit"},
{source: " A", target: " SA", value: "37",  type: "suit"},
{source: " Assets", target: " SA", value: "11",  type: "suit"},
{source: " A", target: " 2011", value: "19",  type: "suit"},
{source: " A", target: " A", value: "152",  type: "suit"},
{source: " A", target: " POs", value: "15",  type: "suit"},
{source: " UK", target: " Leases", value: "28",  type: "suit"},
{source: " US", target: " Leases", value: "13",  type: "suit"},
{source: " A", target: " Leases", value: "26",  type: "suit"},
{source: " Leases", target: " Leases", value: "13",  type: "suit"},
{source: " Australia", target: " Leases", value: "15",  type: "suit"},
{source: " A", target: " Assets", value: "27",  type: "suit"},
{source: " Assets", target: " Assets", value: "12",  type: "suit"},
{source: " Corporate", target: " Corporate Structure", value: "19",  type: "suit"},
{source: " General", target: " Corporate Structure", value: "56",  type: "suit"},
{source: " A", target: " Corporate Structure", value: "28",  type: "suit"},
{source: " Agreements", target: " Employment", value: "12",  type: "suit"},
{source: " Employees", target: " Employment", value: "11",  type: "suit"},
{source: " Payroll", target: " Employment", value: "20",  type: "suit"},
{source: " Benefits", target: " Employment", value: "18",  type: "suit"},
{source: " A", target: " Employment", value: "46",  type: "suit"},
{source: " Employment", target: " Employment", value: "51",  type: "suit"},
{source: " Employment Agreements", target: " Employment", value: "18",  type: "suit"},
{source: " IT", target: " Miscellaneous", value: "13",  type: "suit"},
{source: " IT", target: " Information Technology", value: "21",  type: "suit"},
{source: " A", target: " Information Technology", value: "11",  type: "suit"},
{source: " Operations", target: " Information Technology", value: "11",  type: "suit"},
{source: " Agreements", target: " Suppliers", value: "36",  type: "suit"},
{source: " Customers", target: " Suppliers", value: "216",  type: "suit"},
{source: " Customer Contracts", target: " Suppliers", value: "60",  type: "suit"},
{source: " IT", target: " Suppliers", value: "14",  type: "suit"},
{source: " A", target: " Suppliers", value: "141",  type: "suit"},
{source: " Suppliers", target: " Suppliers", value: "56",  type: "suit"},
{source: " Australia", target: " Suppliers", value: "11",  type: "suit"},
{source: " 2015", target: " Marketing", value: "41",  type: "suit"},
{source: " 2014", target: " Marketing", value: "16",  type: "suit"},
{source: " 2012", target: " Marketing", value: "11",  type: "suit"},
{source: " A", target: " Marketing", value: "62",  type: "suit"},
{source: " Marketing", target: " Marketing", value: "128",  type: "suit"},
{source: " Tax", target: " Australia", value: "29",  type: "suit"},
{source: " A", target: " Australia", value: "81",  type: "suit"},
{source: " Employment", target: " Australia", value: "16",  type: "suit"},
{source: " Other", target: " Material Contracts", value: "12",  type: "suit"},
{source: " Customers", target: " Material Contracts", value: "29",  type: "suit"},
{source: " Customer Contracts", target: " Material Contracts", value: "63",  type: "suit"},
{source: " US", target: " Material Contracts", value: "18",  type: "suit"},
{source: " A", target: " Material Contracts", value: "305",  type: "suit"},
{source: " Suppliers", target: " Material Contracts", value: "13",  type: "suit"},
{source: " Australia", target: " Material Contracts", value: "166",  type: "suit"},
{source: " 2015", target: " FY15", value: "20",  type: "suit"},
{source: " 2014", target: " FY15", value: "59",  type: "suit"},
{source: " UK", target: " FY15", value: "14",  type: "suit"},
{source: " Management Accounts", target: " FY15", value: "150",  type: "suit"},
{source: " SA", target: " FY15", value: "12",  type: "suit"},
{source: " A", target: " FY15", value: "14",  type: "suit"},
{source: " A", target: " Real Estate", value: "25",  type: "suit"},
{source: " Agreements", target: " License Agreements", value: "25",  type: "suit"},
{source: " A", target: " License Agreements", value: "26",  type: "suit"},
{source: " A", target: " Employment Agreements", value: "15",  type: "suit"},
{source: " Agreements", target: " Canada", value: "37",  type: "suit"},
{source: " Payroll", target: " Canada", value: "23",  type: "suit"},
{source: " talent paperwork", target: " Canada", value: "25",  type: "suit"},
{source: " A", target: " Canada", value: "40",  type: "suit"},
{source: " 2015", target: " Operations", value: "79",  type: "suit"},
{source: " 2016", target: " Operations", value: "64",  type: "suit"},
{source: " Other", target: " Operations", value: "99",  type: "suit"},
{source: " 2017", target: " Operations", value: "15",  type: "suit"},
{source: " Customer Contracts", target: " Operations", value: "45",  type: "suit"},
{source: " IT", target: " Operations", value: "20",  type: "suit"},
{source: " A", target: " Operations", value: "123",  type: "suit"},
{source: " Marketing", target: " Operations", value: "17",  type: "suit"},
{source: " FY15", target: " Operations", value: "14",  type: "suit"},
{source: " FY14", target: " Operations", value: "13",  type: "suit"},
{source: " 2015", target: " Minutes", value: "31",  type: "suit"},
{source: " 2014", target: " Minutes", value: "37",  type: "suit"},
{source: " 2016", target: " Minutes", value: "27",  type: "suit"},
{source: " 2013", target: " Minutes", value: "18",  type: "suit"},
{source: " 2017", target: " Minutes", value: "22",  type: "suit"},
{source: " A", target: " Minutes", value: "61",  type: "suit"},
{source: " Minutes", target: " Minutes", value: "14",  type: "suit"},
{source: " A", target: " Creditors", value: "12",  type: "suit"},
{source: " 2015", target: " Reports", value: "65",  type: "suit"},
{source: " 2014", target: " Reports", value: "21",  type: "suit"},
{source: " 2016", target: " Reports", value: "29",  type: "suit"},
{source: " 2013", target: " Reports", value: "15",  type: "suit"},
{source: " A", target: " Reports", value: "37",  type: "suit"},
{source: " FY15", target: " Reports", value: "15",  type: "suit"},
{source: " FY14", target: " Reports", value: "16",  type: "suit"},
{source: " 2015", target: " Sales and Marketing", value: "22",  type: "suit"},
{source: " A", target: " Sales and Marketing", value: "36",  type: "suit"},
{source: " Marketing", target: " Sales and Marketing", value: "55",  type: "suit"},
{source: " Trademarks", target: " Trademarks", value: "168",  type: "suit"},
{source: " Security", target: " Security", value: "11",  type: "suit"},
{source: " Contracts", target: " Commercial", value: "35",  type: "suit"},
{source: " A", target: " Commercial", value: "42",  type: "suit"},
{source: " Other", target: " Technology", value: "15",  type: "suit"},
{source: " Intellectual Property", target: " Technology", value: "18",  type: "suit"},
{source: " IT", target: " Technology", value: "43",  type: "suit"},
{source: " A", target: " Technology", value: "71",  type: "suit"},
{source: " Operations", target: " Technology", value: "12",  type: "suit"},
{source: " Technology", target: " Technology", value: "143",  type: "suit"},
