{source: " 2015", target: " 2015", value: "54",  type: "suit"},
{source: " Sales History Report by Customer", target: " 2015", value: "12",  type: "suit"},
{source: " Agreements", target: " 2015", value: "14",  type: "suit"},
{source: " 2014", target: " 2014", value: "32",  type: "suit"},
{source: " Sales History Report by Customer", target: " 2014", value: "12",  type: "suit"},
{source: " 2016", target: " 2016", value: "11",  type: "suit"},
{source: " Insurance", target: " Insurance", value: "32",  type: "suit"},
{source: " Insurance", target: " Legal", value: "33",  type: "suit"},
{source: " Legal", target: " Legal", value: "27",  type: "suit"},
{source: " Litigation", target: " Legal", value: "46",  type: "suit"},
{source: " General", target: " Legal", value: "19",  type: "suit"},
{source: " Other", target: " Legal", value: "27",  type: "suit"},
{source: " Corporate", target: " Legal", value: "26",  type: "suit"},
{source: " Contracts", target: " Legal", value: "125",  type: "suit"},
{source: " Agreements", target: " Legal", value: "36",  type: "suit"},
{source: " Customer Contracts", target: " Legal", value: "35",  type: "suit"},
{source: " HR", target: " Legal", value: "11",  type: "suit"},
{source: " IP", target: " Legal", value: "27",  type: "suit"},
{source: " Supplier contracts", target: " Legal", value: "36",  type: "suit"},
{source: " GEA", target: " Legal", value: "12",  type: "suit"},
{source: " Contratos con proveedores", target: " Legal", value: "15",  type: "suit"},
{source: " 2015", target: " Tax", value: "60",  type: "suit"},
{source: " 2014", target: " Tax", value: "30",  type: "suit"},
{source: " 2016", target: " Tax", value: "68",  type: "suit"},
{source: " 2013", target: " Tax", value: "14",  type: "suit"},
{source: " 2017", target: " Tax", value: "38",  type: "suit"},
{source: " Tax", target: " Tax", value: "278",  type: "suit"},
{source: " Other", target: " Tax", value: "26",  type: "suit"},
{source: " VAT", target: " Tax", value: "92",  type: "suit"},
{source: " Agreements", target: " Tax", value: "15",  type: "suit"},
{source: " Income tax", target: " Tax", value: "15",  type: "suit"},
{source: " Tax returns", target: " Tax", value: "34",  type: "suit"},
{source: " Commercial", target: " General", value: "16",  type: "suit"},
{source: " Statutes", target: " General", value: "16",  type: "suit"},
{source: " Commercial register excerpt", target: " General", value: "16",  type: "suit"},
{source: " 2016", target: " VAT", value: "11",  type: "suit"},
{source: " 2015", target: " Corporate", value: "40",  type: "suit"},
{source: " 2014", target: " Corporate", value: "32",  type: "suit"},
{source: " 2016", target: " Corporate", value: "12",  type: "suit"},
{source: " 2013", target: " Corporate", value: "31",  type: "suit"},
{source: " 2012", target: " Corporate", value: "50",  type: "suit"},
{source: " Corporate", target: " Corporate", value: "48",  type: "suit"},
{source: " Board Minutes", target: " Corporate", value: "65",  type: "suit"},
{source: " 2011", target: " Corporate", value: "21",  type: "suit"},
{source: " Contracts", target: " Contracts", value: "91",  type: "suit"},
{source: " Customers", target: " Contracts", value: "48",  type: "suit"},
{source: " Customer Contracts", target: " Contracts", value: "169",  type: "suit"},
{source: " Suppliers", target: " Contracts", value: "18",  type: "suit"},
{source: " Financial", target: " Financial", value: "22",  type: "suit"},
{source: " Assets", target: " Financial", value: "24",  type: "suit"},
{source: " 2014", target: " Financial Information", value: "11",  type: "suit"},
{source: " 2013", target: " Financial Information", value: "11",  type: "suit"},
{source: " FY16", target: " Financial Information", value: "34",  type: "suit"},
{source: " FY15", target: " Financial Information", value: "33",  type: "suit"},
{source: " Financial", target: " Financial Information", value: "43",  type: "suit"},
{source: " Financial Statements", target: " Financial Information", value: "15",  type: "suit"},
{source: " FY17", target: " Financial Information", value: "15",  type: "suit"},
{source: " Management Accounts", target: " Financial Information", value: "109",  type: "suit"},
{source: " Balance Sheet", target: " Financial Information", value: "40",  type: "suit"},
{source: " Finance", target: " Financial Information", value: "21",  type: "suit"},
{source: " IT", target: " Employees", value: "13",  type: "suit"},
{source: " ITA", target: " Employees", value: "13",  type: "suit"},
{source: " Commercial", target: " IT", value: "11",  type: "suit"},
{source: " Property", target: " Property", value: "22",  type: "suit"},
{source: " Leases", target: " Property", value: "50",  type: "suit"},
{source: " Contracts", target: " Agreements", value: "69",  type: "suit"},
{source: " Customer Contracts", target: " Agreements", value: "34",  type: "suit"},
{source: " 2015", target: " Financials", value: "14",  type: "suit"},
{source: " 2016", target: " Financials", value: "18",  type: "suit"},
{source: " Other", target: " Financials", value: "14",  type: "suit"},
{source: " Financial", target: " Financials", value: "74",  type: "suit"},
{source: " Employees", target: " Human Resources", value: "39",  type: "suit"},
{source: " Employees", target: " HR", value: "17",  type: "suit"},
{source: " FY16", target: " Management Accounts", value: "22",  type: "suit"},
{source: " FY15", target: " Management Accounts", value: "21",  type: "suit"},
{source: " FY17", target: " Management Accounts", value: "13",  type: "suit"},
{source: " Balance Sheet", target: " Management Accounts", value: "17",  type: "suit"},
{source: " Insurance", target: " Commercial", value: "16",  type: "suit"},
{source: " Customers", target: " Commercial", value: "25",  type: "suit"},
{source: " Supplier contracts", target: " Commercial", value: "17",  type: "suit"},
{source: " 2016", target: " Tax returns", value: "11",  type: "suit"},
{source: " VAT", target: " Tax returns", value: "17",  type: "suit"},
{source: " Agreements", target: " Supplier contracts", value: "34",  type: "suit"},
{source: " Agreements", target: " Certificates", value: "101",  type: "suit"},
{source: " IP", target: " Certificates", value: "19",  type: "suit"},
{source: " Contracts", target: " Suppliers", value: "23",  type: "suit"},
{source: " Contracts", target: " Operations", value: "18",  type: "suit"},
{source: " Excerpt chamber of commerce", target: " Corporate Matters", value: "12",  type: "suit"},
{source: " Title of shareholders-deeds of share transfers", target: " Corporate Matters", value: "13",  type: "suit"},
{source: " Financial", target: " Finance", value: "23",  type: "suit"},
{source: " 2016", target: " Accounts and Financials", value: "17",  type: "suit"},
{source: " Financial", target: " Accounts and Financials", value: "13",  type: "suit"},
