{source: " 2015", target: " 2015", value: "168",  type: "suit"},
{source: " 2016", target: " 2016", value: "60",  type: "suit"},
{source: " Insurance", target: " Legal", value: "27",  type: "suit"},
{source: " General", target: " Legal", value: "11",  type: "suit"},
{source: " Other", target: " Legal", value: "13",  type: "suit"},
{source: " Intellectual Property", target: " Legal", value: "27",  type: "suit"},
{source: " Tax", target: " Legal", value: "16",  type: "suit"},
{source: " Environmental", target: " Legal", value: "12",  type: "suit"},
{source: " Property", target: " Legal", value: "40",  type: "suit"},
{source: " Contracts", target: " Legal", value: "11",  type: "suit"},
{source: " Litigation", target: " Legal", value: "33",  type: "suit"},
{source: " Employees", target: " Legal", value: "13",  type: "suit"},
{source: " Environment", target: " Legal", value: "23",  type: "suit"},
{source: " Employment", target: " Legal", value: "27",  type: "suit"},
{source: " Assets", target: " Legal", value: "12",  type: "suit"},
{source: " IT", target: " Legal", value: "23",  type: "suit"},
{source: " Agreements", target: " Legal", value: "14",  type: "suit"},
{source: " Finance", target: " Legal", value: "14",  type: "suit"},
{source: " Response:", target: " General", value: "62",  type: "suit"},
{source: " LG2", target: " General", value: "48",  type: "suit"},
{source: " LG1", target: " General", value: "65",  type: "suit"},
{source: " GRD", target: " General", value: "70",  type: "suit"},
{source: " BP2", target: " General", value: "11",  type: "suit"},
{source: " 03 LG1", target: " General", value: "12",  type: "suit"},
{source: " 05 Level 1", target: " General", value: "12",  type: "suit"},
{source: " 06 Level 2", target: " General", value: "12",  type: "suit"},
{source: " 04 GRD", target: " General", value: "12",  type: "suit"},
{source: " 02 LG2", target: " General", value: "12",  type: "suit"},
{source: " 01 BP2", target: " General", value: "12",  type: "suit"},
{source: " 2014", target: " 2014", value: "31",  type: "suit"},
{source: " FY15", target: " Financials", value: "121",  type: "suit"},
{source: " FY14", target: " Financials", value: "103",  type: "suit"},
{source: " 2015", target: " Financials", value: "48",  type: "suit"},
{source: " 2016", target: " Financials", value: "42",  type: "suit"},
{source: " FY16", target: " Financials", value: "56",  type: "suit"},
{source: " Forecast FY16 - 18", target: " Financials", value: "43",  type: "suit"},
{source: " 2017", target: " Financials", value: "41",  type: "suit"},
{source: " Tax", target: " Financials", value: "75",  type: "suit"},
{source: " Management Accounts", target: " Financials", value: "226",  type: "suit"},
{source: " Marketing", target: " Financials", value: "11",  type: "suit"},
{source: " Forres", target: " Financials", value: "12",  type: "suit"},
{source: " Financial", target: " Financials", value: "84",  type: "suit"},
{source: " 2013", target: " 2013", value: "32",  type: "suit"},
{source: " FY15", target: " Tax", value: "12",  type: "suit"},
{source: " Tax", target: " Tax", value: "30",  type: "suit"},
{source: " Employment", target: " Tax", value: "12",  type: "suit"},
{source: " VAT", target: " Tax", value: "54",  type: "suit"},
{source: " LG2", target: " LG2", value: "96",  type: "suit"},
{source: " LG1", target: " LG1", value: "81",  type: "suit"},
{source: " Invoices", target: " Contracts", value: "19",  type: "suit"},
{source: " FY15", target: " Management Accounts", value: "38",  type: "suit"},
{source: " FY14", target: " Management Accounts", value: "36",  type: "suit"},
{source: " FY16", target: " Management Accounts", value: "41",  type: "suit"},
{source: " Forecast FY16 - 18", target: " Management Accounts", value: "43",  type: "suit"},
{source: " Legal", target: " LEASES", value: "17",  type: "suit"},
{source: " LG2", target: " LEASES", value: "62",  type: "suit"},
{source: " LG1", target: " LEASES", value: "51",  type: "suit"},
{source: " GRD", target: " LEASES", value: "47",  type: "suit"},
{source: " Response:", target: " Suppliers", value: "25",  type: "suit"},
{source: " Invoices", target: " Operations", value: "19",  type: "suit"},
{source: " Contracts", target: " Operations", value: "274",  type: "suit"},
{source: " Operations", target: " Operations", value: "321",  type: "suit"},
{source: " Architectural", target: " Operations", value: "33",  type: "suit"},
{source: " Master", target: " Operations", value: "18",  type: "suit"},
{source: " Fire", target: " Operations", value: "26",  type: "suit"},
{source: " FY15", target: " Financial", value: "38",  type: "suit"},
{source: " FY14", target: " Financial", value: "20",  type: "suit"},
{source: " FY16", target: " Financial", value: "40",  type: "suit"},
{source: " Other", target: " Financial", value: "18",  type: "suit"},
{source: " Tax", target: " Financial", value: "17",  type: "suit"},
{source: " Management Accounts", target: " Financial", value: "53",  type: "suit"},
{source: " Financial", target: " Financial", value: "14",  type: "suit"},
{source: " Balance Sheet", target: " Financial", value: "47",  type: "suit"},
{source: " GRD", target: " GRD", value: "81",  type: "suit"},
{source: " IT", target: " Information Technology", value: "59",  type: "suit"},
{source: " Invoices", target: " Archive", value: "19",  type: "suit"},
{source: " Contracts", target: " Archive", value: "230",  type: "suit"},
{source: " Operations", target: " Archive", value: "35",  type: "suit"},
{source: " Architectural", target: " Archive", value: "28",  type: "suit"},
{source: " Land Registry Title", target: " Real Estate", value: "54",  type: "suit"},
{source: " Invoices", target: " Agreements", value: "19",  type: "suit"},
{source: " Contracts", target: " Agreements", value: "270",  type: "suit"},
{source: " 2015", target: " Finance", value: "95",  type: "suit"},
{source: " 2016", target: " Finance", value: "55",  type: "suit"},
{source: " 2014", target: " Finance", value: "101",  type: "suit"},
{source: " 2013", target: " Finance", value: "114",  type: "suit"},
{source: " 2012", target: " Finance", value: "34",  type: "suit"},
{source: " Purchases", target: " Finance", value: "14",  type: "suit"},
