{source: " Other", target: " Miscellaneous", value: "14",  type: "suit"},
{source: " Insurance", target: " Insurance", value: "15",  type: "suit"},
{source: " Other", target: " General", value: "24",  type: "suit"},
{source: " Investment banker and consultant presentations", target: " General", value: "24",  type: "suit"},
{source: " A", target: " Legal", value: "37",  type: "suit"},
{source: " Other", target: " Legal", value: "27",  type: "suit"},
{source: " Insurance", target: " Legal", value: "19",  type: "suit"},
{source: " Intellectual property", target: " Legal", value: "11",  type: "suit"},
{source: " 2015", target: " Legal", value: "12",  type: "suit"},
{source: " Litigation", target: " Legal", value: "13",  type: "suit"},
{source: " Corporate", target: " Legal", value: "56",  type: "suit"},
{source: " Contracts", target: " Legal", value: "16",  type: "suit"},
{source: " A", target: " Tax", value: "46",  type: "suit"},
{source: " Other", target: " Tax", value: "32",  type: "suit"},
{source: " Tax", target: " Tax", value: "137",  type: "suit"},
{source: " HKTP", target: " Tax", value: "17",  type: "suit"},
{source: " CSP", target: " Tax", value: "12",  type: "suit"},
{source: " DKPSQ", target: " Tax", value: "12",  type: "suit"},
{source: " HKTP", target: " HKTP", value: "15",  type: "suit"},
{source: " A", target: " Financials", value: "73",  type: "suit"},
{source: " Others", target: " Financials", value: "11",  type: "suit"},
{source: " Other", target: " Financials", value: "28",  type: "suit"},
{source: " Financial", target: " Financials", value: "17",  type: "suit"},
{source: " A", target: " Project Agreements", value: "18",  type: "suit"},
{source: " Others", target: " Project Agreements", value: "21",  type: "suit"},
{source: " Other", target: " Project Agreements", value: "21",  type: "suit"},
{source: " IKPW", target: " IKPW", value: "15",  type: "suit"},
{source: " A", target: " Property", value: "12",  type: "suit"},
{source: " License agreements", target: " Property", value: "24",  type: "suit"},
{source: " Equipment leases", target: " Property", value: "24",  type: "suit"},
{source: " Inventory", target: " Property", value: "24",  type: "suit"},
{source: " Real estate leases and other property contracts", target: " Property", value: "24",  type: "suit"},
{source: " Computer software and databases", target: " Property", value: "27",  type: "suit"},
{source: " IP liens and encumbrances", target: " Property", value: "24",  type: "suit"},
{source: " Patents and copyright registrations", target: " Property", value: "24",  type: "suit"},
{source: " Others", target: " Environment", value: "19",  type: "suit"},
{source: " Other", target: " Environment", value: "20",  type: "suit"},
{source: " A", target: " Operations", value: "49",  type: "suit"},
{source: " Insurance", target: " Operations", value: "48",  type: "suit"},
{source: " Insurance policies", target: " Operations", value: "24",  type: "suit"},
{source: " Top 10 customers", target: " Operations", value: "24",  type: "suit"},
{source: " Warranties", target: " Operations", value: "24",  type: "suit"},
{source: " Contracts", target: " Operations", value: "27",  type: "suit"},
{source: " Non-tax governmental filings", target: " Operations", value: "24",  type: "suit"},
{source: " Standard forms of agreements", target: " Operations", value: "24",  type: "suit"},
{source: " Material self-insured risks", target: " Operations", value: "24",  type: "suit"},
{source: " A", target: " 2014", value: "14",  type: "suit"},
{source: " Others", target: " Operations and Maintenance", value: "24",  type: "suit"},
{source: " Other", target: " Operations and Maintenance", value: "26",  type: "suit"},
{source: " 2015", target: " Operations and Maintenance", value: "12",  type: "suit"},
{source: " Invoices", target: " Operations and Maintenance", value: "46",  type: "suit"},
{source: " Management Plans", target: " Operations and Maintenance", value: "41",  type: "suit"},
{source: " Monthly Reports", target: " Operations and Maintenance", value: "55",  type: "suit"},
{source: " 2016", target: " Operations and Maintenance", value: "12",  type: "suit"},
{source: " Subcontracts", target: " Operations and Maintenance", value: "21",  type: "suit"},
{source: " Contracts", target: " Employees", value: "18",  type: "suit"},
{source: " 2015", target: " Monthly Reports", value: "14",  type: "suit"},
{source: " 2016", target: " Monthly Reports", value: "12",  type: "suit"},
{source: " A", target: " Finance", value: "33",  type: "suit"},
{source: " A", target: " Financial", value: "151",  type: "suit"},
{source: " Other", target: " Financial", value: "25",  type: "suit"},
{source: " General", target: " Financial", value: "22",  type: "suit"},
{source: " HKTP", target: " Financial", value: "62",  type: "suit"},
{source: " IKPW", target: " Financial", value: "61",  type: "suit"},
{source: " DKSP", target: " Financial", value: "32",  type: "suit"},
{source: " Financial", target: " Financial", value: "19",  type: "suit"},
{source: " CSP", target: " Financial", value: "23",  type: "suit"},
{source: " Inventory", target: " Financial", value: "17",  type: "suit"},
{source: " DKPSQ", target: " Financial", value: "11",  type: "suit"},
{source: " A", target: " Reserved", value: "25",  type: "suit"},
{source: " A", target: " 2013", value: "18",  type: "suit"},
{source: " 2013", target: " 2013", value: "25",  type: "suit"},
{source: " Management accounts", target: " Management accounts", value: "31",  type: "suit"},
{source: " 2016", target: " 2016", value: "14",  type: "suit"},
{source: " A", target: " Environmental Matters", value: "48",  type: "suit"},
{source: " Other", target: " Environmental Matters", value: "24",  type: "suit"},
{source: " Environment", target: " Environmental Matters", value: "48",  type: "suit"},
{source: " Environmental", target: " Environmental Matters", value: "48",  type: "suit"},
{source: " Environmental assessment reports", target: " Environmental Matters", value: "24",  type: "suit"},
{source: " Spill control plans", target: " Environmental Matters", value: "24",  type: "suit"},
{source: " Spill area identification", target: " Environmental Matters", value: "24",  type: "suit"},
{source: " Pending or threatened environmental claims", target: " Environmental Matters", value: "24",  type: "suit"},
{source: " Threatened or pending environmental actions regarding personal or property damage", target: " Environmental Matters", value: "24",  type: "suit"},
{source: " Anticipated capital projects with environmental compliance component", target: " Environmental Matters", value: "24",  type: "suit"},
{source: " A", target: " Company Information", value: "14",  type: "suit"},
{source: " Employee benefits", target: " Management and Employment Matters", value: "24",  type: "suit"},
{source: " Lost-time accidents", target: " Management and Employment Matters", value: "24",  type: "suit"},
{source: " Controlled group members", target: " Management and Employment Matters", value: "24",  type: "suit"},
{source: " Labor practice complaints", target: " Management and Employment Matters", value: "24",  type: "suit"},
{source: " A", target: " Corporate", value: "25",  type: "suit"},
{source: " Company Details", target: " Corporate", value: "29",  type: "suit"},
{source: " Corporate", target: " Corporate", value: "88",  type: "suit"},
{source: " lib", target: " SAT", value: "25",  type: "suit"},
{source: " A", target: " Contracts", value: "27",  type: "suit"},
{source: " Other", target: " Contracts", value: "15",  type: "suit"},
{source: " A", target: " Financial Matters", value: "75",  type: "suit"},
{source: " Financial statements", target: " Financial Matters", value: "24",  type: "suit"},
{source: " Trial balances", target: " Financial Matters", value: "24",  type: "suit"},
{source: " Capex", target: " Financial Matters", value: "24",  type: "suit"},
{source: " Financial", target: " Financial Matters", value: "24",  type: "suit"},
{source: " Accounts", target: " Financial Matters", value: "24",  type: "suit"},
{source: " Top 10 customers", target: " Financial Matters", value: "24",  type: "suit"},
{source: " Inventory", target: " Financial Matters", value: "24",  type: "suit"},
{source: " Depreciation and amortization schedule", target: " Financial Matters", value: "24",  type: "suit"},
{source: " List of jurisdictions with COL sales", target: " Financial Matters", value: "24",  type: "suit"},
{source: " List of tax audits", target: " Financial Matters", value: "24",  type: "suit"},
{source: " Revenue recognition policies", target: " Financial Matters", value: "24",  type: "suit"},
{source: " Capex summary", target: " Financial Matters", value: "24",  type: "suit"},
{source: " List of lenders", target: " Financial Matters", value: "24",  type: "suit"},
{source: " Consolidated balance sheet", target: " Financial Matters", value: "24",  type: "suit"},
