{source: " 2015", target: " 2015", value: "27",  type: "suit"},
{source: " Electrical", target: " 2015", value: "13",  type: "suit"},
{source: " Architectural", target: " 2015", value: "26",  type: "suit"},
{source: " Unterlagen", target: " 2015", value: "87",  type: "suit"},
{source: " 2015", target: " Leases", value: "78",  type: "suit"},
{source: " Leases", target: " Leases", value: "32",  type: "suit"},
{source: " 2014", target: " Leases", value: "11",  type: "suit"},
{source: " Bank Guarantee", target: " Leases", value: "26",  type: "suit"},
{source: " Lease", target: " Leases", value: "753",  type: "suit"},
{source: " Bank Guarantees", target: " Leases", value: "14",  type: "suit"},
{source: " Lease Documents", target: " Leases", value: "48",  type: "suit"},
{source: " Unterlagen", target: " 2016", value: "36",  type: "suit"},
{source: " 2015", target: " 2014", value: "212",  type: "suit"},
{source: " 2016", target: " 2014", value: "153",  type: "suit"},
{source: " 2014", target: " 2014", value: "208",  type: "suit"},
{source: " Unterlagen", target: " 2014", value: "130",  type: "suit"},
{source: " Insurance", target: " Insurance", value: "42",  type: "suit"},
{source: " Property", target: " Insurance", value: "22",  type: "suit"},
{source: " 2015", target: " Legal", value: "100",  type: "suit"},
{source: " Leases", target: " Legal", value: "157",  type: "suit"},
{source: " 2016", target: " Legal", value: "38",  type: "suit"},
{source: " 2014", target: " Legal", value: "147",  type: "suit"},
{source: " Insurance", target: " Legal", value: "115",  type: "suit"},
{source: " Other", target: " Legal", value: "107",  type: "suit"},
{source: " Bank Guarantee", target: " Legal", value: "55",  type: "suit"},
{source: " Legal", target: " Legal", value: "127",  type: "suit"},
{source: " Plans", target: " Legal", value: "12",  type: "suit"},
{source: " Insurances", target: " Legal", value: "29",  type: "suit"},
{source: " Lease", target: " Legal", value: "325",  type: "suit"},
{source: " Title", target: " Legal", value: "371",  type: "suit"},
{source: " 2017", target: " Legal", value: "41",  type: "suit"},
{source: " Property", target: " Legal", value: "47",  type: "suit"},
{source: " Lease Documents", target: " Legal", value: "23",  type: "suit"},
{source: " 2013", target: " Legal", value: "147",  type: "suit"},
{source: " Service Contracts", target: " Legal", value: "40",  type: "suit"},
{source: " Planning", target: " Legal", value: "36",  type: "suit"},
{source: " Corporate", target: " Legal", value: "650",  type: "suit"},
{source: " Title Documents", target: " Legal", value: "52",  type: "suit"},
{source: " Management or Operator Contract", target: " Legal", value: "139",  type: "suit"},
{source: " Contract", target: " Legal", value: "58",  type: "suit"},
{source: " Building", target: " Legal", value: "34",  type: "suit"},
{source: " RE Permits", target: " Legal", value: "165",  type: "suit"},
{source: " Lease Agreements", target: " Legal", value: "39",  type: "suit"},
{source: " Statutory Searches", target: " Legal", value: "23",  type: "suit"},
{source: " 2015", target: " Tax", value: "632",  type: "suit"},
{source: " 2016", target: " Tax", value: "447",  type: "suit"},
{source: " 2014", target: " Tax", value: "407",  type: "suit"},
{source: " Other", target: " Tax", value: "291",  type: "suit"},
{source: " Tax", target: " Tax", value: "1982",  type: "suit"},
{source: " 2017", target: " Tax", value: "139",  type: "suit"},
{source: " Financial", target: " Tax", value: "113",  type: "suit"},
{source: " Property", target: " Tax", value: "109",  type: "suit"},
{source: " 2013", target: " Tax", value: "52",  type: "suit"},
{source: " Corporate", target: " Tax", value: "32",  type: "suit"},
{source: " Tax returns since 2014", target: " Tax", value: "604",  type: "suit"},
{source: " VAT", target: " Tax", value: "573",  type: "suit"},
{source: " Unterlagen", target: " Tax", value: "129",  type: "suit"},
{source: " Correspondence with the tax authorities since 2014", target: " Tax", value: "246",  type: "suit"},
{source: " Information Memorandum", target: " Information Memorandum", value: "14",  type: "suit"},
{source: " Other", target: " Plans", value: "13",  type: "suit"},
{source: " Plans", target: " Plans", value: "178",  type: "suit"},
{source: " Electrical", target: " Plans", value: "62",  type: "suit"},
{source: " Mechanical", target: " Plans", value: "74",  type: "suit"},
{source: " Fire", target: " Plans", value: "52",  type: "suit"},
{source: " Survey Plan", target: " Plans", value: "17",  type: "suit"},
{source: " 2013", target: " Plans", value: "11",  type: "suit"},
{source: " Architectural", target: " Plans", value: "88",  type: "suit"},
{source: " PDF", target: " Plans", value: "26",  type: "suit"},
{source: " Structural", target: " Plans", value: "87",  type: "suit"},
{source: " Building", target: " Plans", value: "101",  type: "suit"},
{source: " Hydraulic", target: " Plans", value: "73",  type: "suit"},
{source: " Drawings", target: " Plans", value: "39",  type: "suit"},
{source: " Environmental", target: " Environmental", value: "124",  type: "suit"},
{source: " Structural", target: " Environmental", value: "12",  type: "suit"},
{source: " 2015", target: " Financial Information", value: "124",  type: "suit"},
{source: " 2016", target: " Financial Information", value: "121",  type: "suit"},
{source: " 2014", target: " Financial Information", value: "113",  type: "suit"},
{source: " Tax", target: " Financial Information", value: "19",  type: "suit"},
{source: " Outgoings", target: " Financial Information", value: "114",  type: "suit"},
{source: " Tenancy Schedule", target: " Financial Information", value: "28",  type: "suit"},
{source: " 2017", target: " Financial Information", value: "15",  type: "suit"},
{source: " Financial Statements", target: " Financial Information", value: "475",  type: "suit"},
{source: " Financial", target: " Financial Information", value: "495",  type: "suit"},
{source: " Capital Expenditure", target: " Financial Information", value: "21",  type: "suit"},
{source: " Insurance", target: " Insurances", value: "33",  type: "suit"},
{source: " Building", target: " Insurances", value: "11",  type: "suit"},
{source: " 2015", target: " Outgoings", value: "17",  type: "suit"},
{source: " 2016", target: " Outgoings", value: "17",  type: "suit"},
{source: " 2014", target: " Outgoings", value: "16",  type: "suit"},
{source: " Outgoings", target: " Outgoings", value: "62",  type: "suit"},
{source: " 2017", target: " Outgoings", value: "13",  type: "suit"},
{source: " Electrical", target: " Electrical", value: "27",  type: "suit"},
{source: " PDF", target: " Electrical", value: "17",  type: "suit"},
{source: " Legal", target: " Title", value: "13",  type: "suit"},
{source: " Lease", target: " Title", value: "14",  type: "suit"},
{source: " Title", target: " Title", value: "105",  type: "suit"},
{source: " Zoning", target: " Title", value: "32",  type: "suit"},
{source: " Title Documents", target: " Title", value: "12",  type: "suit"},
{source: " Statutory Searches", target: " Title", value: "67",  type: "suit"},
{source: " Mechanical", target: " Mechanical", value: "25",  type: "suit"},
{source: " Fire", target: " Fire", value: "13",  type: "suit"},
{source: " 2015", target: " Financials", value: "38",  type: "suit"},
{source: " Leases", target: " Financials", value: "229",  type: "suit"},
{source: " 2016", target: " Financials", value: "13",  type: "suit"},
{source: " 2014", target: " Financials", value: "44",  type: "suit"},
{source: " Insurance", target: " Financials", value: "241",  type: "suit"},
{source: " Other", target: " Financials", value: "16",  type: "suit"},
{source: " Bank Guarantee", target: " Financials", value: "210",  type: "suit"},
{source: " Tax", target: " Financials", value: "18",  type: "suit"},
{source: " Outgoings", target: " Financials", value: "170",  type: "suit"},
{source: " Tenancy Schedule", target: " Financials", value: "16",  type: "suit"},
{source: " Lease", target: " Financials", value: "230",  type: "suit"},
{source: " Disclosure Statement", target: " Financials", value: "206",  type: "suit"},
{source: " Survey Plan", target: " Financials", value: "217",  type: "suit"},
{source: " Incentive Deed", target: " Financials", value: "184",  type: "suit"},
{source: " Financials", target: " Financials", value: "34",  type: "suit"},
{source: " 2017", target: " Financials", value: "21",  type: "suit"},
{source: " Financial", target: " Financials", value: "46",  type: "suit"},
{source: " Variations", target: " Financials", value: "173",  type: "suit"},
{source: " Budget 2017", target: " Financials", value: "12",  type: "suit"},
{source: " Capital Expenditure", target: " Financials", value: "13",  type: "suit"},
{source: " Corporate", target: " 2017", value: "80",  type: "suit"},
{source: " Financing", target: " 2017", value: "61",  type: "suit"},
{source: " 2015", target: " Financial", value: "16",  type: "suit"},
{source: " Leases", target: " Financial", value: "16",  type: "suit"},
{source: " 2016", target: " Financial", value: "25",  type: "suit"},
{source: " 2014", target: " Financial", value: "16",  type: "suit"},
{source: " Other", target: " Financial", value: "69",  type: "suit"},
{source: " Tax", target: " Financial", value: "22",  type: "suit"},
{source: " Plans", target: " Financial", value: "897",  type: "suit"},
{source: " Outgoings", target: " Financial", value: "137",  type: "suit"},
{source: " Tenancy Schedule", target: " Financial", value: "49",  type: "suit"},
{source: " Lease", target: " Financial", value: "21",  type: "suit"},
{source: " 2017", target: " Financial", value: "12",  type: "suit"},
{source: " Financial", target: " Financial", value: "90",  type: "suit"},
{source: " Property", target: " Financial", value: "14",  type: "suit"},
{source: " 2013", target: " Financial", value: "15",  type: "suit"},
{source: " Capital Expenditure", target: " Financial", value: "30",  type: "suit"},
{source: " 2015", target: " Property", value: "90",  type: "suit"},
{source: " Leases", target: " Property", value: "23",  type: "suit"},
{source: " 2016", target: " Property", value: "47",  type: "suit"},
{source: " 2014", target: " Property", value: "93",  type: "suit"},
{source: " Other", target: " Property", value: "12",  type: "suit"},
{source: " Environmental", target: " Property", value: "14",  type: "suit"},
{source: " Lease", target: " Property", value: "36",  type: "suit"},
{source: " Title", target: " Property", value: "177",  type: "suit"},
{source: " Fire", target: " Property", value: "20",  type: "suit"},
{source: " 2017", target: " Property", value: "47",  type: "suit"},
{source: " Property", target: " Property", value: "183",  type: "suit"},
{source: " Planning", target: " Property", value: "11",  type: "suit"},
{source: " Title Documents", target: " Property", value: "11",  type: "suit"},
{source: " Architectural", target: " Property", value: "28",  type: "suit"},
{source: " Building", target: " Property", value: "20",  type: "suit"},
{source: " Tenancy Documents", target: " Property", value: "81",  type: "suit"},
{source: " Leases", target: " Lease Documents", value: "113",  type: "suit"},
{source: " Lease", target: " Lease Documents", value: "147",  type: "suit"},
{source: " Electrical", target: " 2013", value: "26",  type: "suit"},
{source: " Notes", target: " 2013", value: "18",  type: "suit"},
{source: " Hydraulic", target: " 2013", value: "11",  type: "suit"},
{source: " Electrical", target: " Compliance", value: "18",  type: "suit"},
{source: " Fire", target: " Compliance", value: "27",  type: "suit"},
{source: " Plans", target: " Planning", value: "24",  type: "suit"},
{source: " Compliance", target: " Planning", value: "20",  type: "suit"},
{source: " Planning", target: " Planning", value: "90",  type: "suit"},
{source: " Zoning", target: " Planning", value: "12",  type: "suit"},
{source: " Structural", target: " Planning", value: "15",  type: "suit"},
{source: " Building", target: " Planning", value: "72",  type: "suit"},
{source: " Drawings", target: " Planning", value: "12",  type: "suit"},
{source: " 2015", target: " Corporate", value: "86",  type: "suit"},
{source: " 2016", target: " Corporate", value: "42",  type: "suit"},
{source: " 2014", target: " Corporate", value: "98",  type: "suit"},
{source: " Insurance", target: " Corporate", value: "16",  type: "suit"},
{source: " Other", target: " Corporate", value: "64",  type: "suit"},
{source: " Legal", target: " Corporate", value: "326",  type: "suit"},
{source: " Tax", target: " Corporate", value: "214",  type: "suit"},
{source: " 2017", target: " Corporate", value: "50",  type: "suit"},
{source: " Financial", target: " Corporate", value: "88",  type: "suit"},
{source: " 2013", target: " Corporate", value: "40",  type: "suit"},
{source: " Planning", target: " Corporate", value: "21",  type: "suit"},
{source: " Corporate", target: " Corporate", value: "84",  type: "suit"},
{source: " 2015", target: " Reports", value: "29",  type: "suit"},
{source: " 2016", target: " Reports", value: "37",  type: "suit"},
{source: " 2014", target: " Reports", value: "19",  type: "suit"},
{source: " Other", target: " Reports", value: "18",  type: "suit"},
{source: " Legal", target: " Reports", value: "23",  type: "suit"},
{source: " Tax", target: " Reports", value: "12",  type: "suit"},
{source: " Plans", target: " Reports", value: "38",  type: "suit"},
{source: " Environmental", target: " Reports", value: "83",  type: "suit"},
{source: " Electrical", target: " Reports", value: "30",  type: "suit"},
{source: " Mechanical", target: " Reports", value: "35",  type: "suit"},
{source: " Fire", target: " Reports", value: "109",  type: "suit"},
{source: " 2017", target: " Reports", value: "33",  type: "suit"},
{source: " Financial", target: " Reports", value: "14",  type: "suit"},
{source: " Site Plans", target: " Reports", value: "292",  type: "suit"},
{source: " Reports", target: " Reports", value: "19",  type: "suit"},
{source: " Architectural", target: " Reports", value: "54",  type: "suit"},
{source: " Structural", target: " Reports", value: "11",  type: "suit"},
{source: " Building", target: " Reports", value: "67",  type: "suit"},
{source: " Hydraulic", target: " Reports", value: "14",  type: "suit"},
{source: " Title", target: " Title Documents", value: "76",  type: "suit"},
{source: " Property", target: " Title Documents", value: "22",  type: "suit"},
{source: " Title Documents", target: " Title Documents", value: "59",  type: "suit"},
{source: " Environmental", target: " Environmental Reports", value: "12",  type: "suit"},
{source: " PDF", target: " PDF", value: "43",  type: "suit"},
{source: " FLOOR PLANS", target: " PDF", value: "12",  type: "suit"},
{source: " Property", target: " Contract", value: "15",  type: "suit"},
{source: " 2017", target: " Transaction Documents", value: "13",  type: "suit"},
{source: " Property", target: " Transaction Documents", value: "12",  type: "suit"},
{source: " Contract", target: " Transaction Documents", value: "27",  type: "suit"},
{source: " Insurance", target: " Building", value: "26",  type: "suit"},
{source: " Plans", target: " Building", value: "58",  type: "suit"},
{source: " Environmental", target: " Building", value: "48",  type: "suit"},
{source: " Outgoings", target: " Building", value: "28",  type: "suit"},
{source: " Lease", target: " Building", value: "19",  type: "suit"},
{source: " Electrical", target: " Building", value: "170",  type: "suit"},
{source: " Mechanical", target: " Building", value: "121",  type: "suit"},
{source: " Fire", target: " Building", value: "67",  type: "suit"},
{source: " Financials", target: " Building", value: "23",  type: "suit"},
{source: " Financial", target: " Building", value: "25",  type: "suit"},
{source: " Service Contracts", target: " Building", value: "11",  type: "suit"},
{source: " Architectural", target: " Building", value: "19",  type: "suit"},
{source: " PDF", target: " Building", value: "31",  type: "suit"},
{source: " Structural", target: " Building", value: "24",  type: "suit"},
{source: " Building", target: " Building", value: "175",  type: "suit"},
{source: " Hydraulic", target: " Building", value: "45",  type: "suit"},
{source: " Drawings", target: " Building", value: "50",  type: "suit"},
{source: " Tenancy Documents", target: " Building", value: "18",  type: "suit"},
{source: " Plans", target: " Drawings", value: "18",  type: "suit"},
{source: " Electrical", target: " Drawings", value: "137",  type: "suit"},
{source: " Mechanical", target: " Drawings", value: "67",  type: "suit"},
{source: " Fire", target: " Drawings", value: "84",  type: "suit"},
{source: " Architectural", target: " Drawings", value: "49",  type: "suit"},
{source: " PDF", target: " Drawings", value: "135",  type: "suit"},
{source: " Structural", target: " Drawings", value: "68",  type: "suit"},
{source: " Building", target: " Drawings", value: "51",  type: "suit"},
{source: " Hydraulic", target: " Drawings", value: "54",  type: "suit"},
{source: " Drawings", target: " Drawings", value: "47",  type: "suit"},
{source: " 2014", target: " Financing", value: "32",  type: "suit"},
{source: " Financing", target: " Financing", value: "11",  type: "suit"},
{source: " Unterlagen", target: " Financing", value: "44",  type: "suit"},
{source: " 2015", target: " Tax returns since 2014", value: "208",  type: "suit"},
{source: " 2016", target: " Tax returns since 2014", value: "152",  type: "suit"},
{source: " 2014", target: " Tax returns since 2014", value: "137",  type: "suit"},
{source: " Unterlagen", target: " Tax returns since 2014", value: "125",  type: "suit"},
{source: " Electrical", target: " Capital Expenditure", value: "47",  type: "suit"},
{source: " 2015", target: " VAT", value: "119",  type: "suit"},
{source: " 2016", target: " VAT", value: "120",  type: "suit"},
{source: " Tax", target: " VAT", value: "18",  type: "suit"},
{source: " 2017", target: " VAT", value: "101",  type: "suit"},
{source: " VAT", target: " VAT", value: "43",  type: "suit"},
{source: " Building", target: " Statutory Searches", value: "181",  type: "suit"},
{source: " Leases", target: " Tenancy Documents", value: "310",  type: "suit"},
{source: " Other", target: " Tenancy Documents", value: "26",  type: "suit"},
{source: " Bank Guarantee", target: " Tenancy Documents", value: "162",  type: "suit"},
{source: " Plans", target: " Tenancy Documents", value: "72",  type: "suit"},
{source: " Tenancy Schedule", target: " Tenancy Documents", value: "32",  type: "suit"},
{source: " Lease", target: " Tenancy Documents", value: "1317",  type: "suit"},
{source: " Bank Guarantees", target: " Tenancy Documents", value: "105",  type: "suit"},
{source: " Lease Documents", target: " Tenancy Documents", value: "902",  type: "suit"},
{source: " Building", target: " Tenancy Documents", value: "90",  type: "suit"},
