{source: " Agreements", target: " Agreements", value: "287",  type: "suit"},
{source: " CLL's", target: " Agreements", value: "180",  type: "suit"},
{source: " Admin", target: " Agreements", value: "165",  type: "suit"},
{source: " CLLs", target: " Agreements", value: "66",  type: "suit"},
{source: " Testing", target: " Agreements", value: "52",  type: "suit"},
{source: " Agreements", target: " Admin", value: "12",  type: "suit"},
{source: " CLLs", target: " Admin", value: "15",  type: "suit"},
{source: " Insurance", target: " Other", value: "41",  type: "suit"},
{source: " Insurance", target: " Insurance", value: "29",  type: "suit"},
{source: " Tax", target: " Tax", value: "169",  type: "suit"},
{source: " Insurance", target: " Legal", value: "14",  type: "suit"},
{source: " Litigation", target: " Legal", value: "23",  type: "suit"},
{source: " Intellectual Property", target: " Intellectual Property", value: "14",  type: "suit"},
{source: " a. As-Build Plans", target: " 8. As-Build Checklist", value: "30",  type: "suit"},
{source: " f. Straight Line Drawing", target: " 8. As-Build Checklist", value: "27",  type: "suit"},
{source: " b. Aerial Photo of Site", target: " 8. As-Build Checklist", value: "26",  type: "suit"},
{source: " c. Locality Photo of Site", target: " 8. As-Build Checklist", value: "26",  type: "suit"},
{source: " d. Route Plan", target: " 8. As-Build Checklist", value: "25",  type: "suit"},
{source: " g. Fibre Detail Straight Line Diagrams", target: " 8. As-Build Checklist", value: "25",  type: "suit"},
{source: " a. Pre-Construction", target: " 14. Gereral Photographs", value: "31",  type: "suit"},
{source: " b. During Construction", target: " 14. Gereral Photographs", value: "48",  type: "suit"},
{source: " c. Post Construction", target: " 14. Gereral Photographs", value: "29",  type: "suit"},
{source: " b. Design Drawings", target: " 11. Project Initiation", value: "29",  type: "suit"},
{source: " e. Land Lord Approval", target: " 12. Wayleaves", value: "29",  type: "suit"},
{source: " c. Final Sign-off", target: " 12. Wayleaves", value: "24",  type: "suit"},
{source: " b. Sign-Off", target: " 12. Wayleaves", value: "24",  type: "suit"},
{source: " a. Application", target: " 12. Wayleaves", value: "24",  type: "suit"},
{source: " d. Professional Engineers Approval", target: " 12. Wayleaves", value: "23",  type: "suit"},
{source: " d. Risk Register", target: " 13. Monitoring & Control", value: "25",  type: "suit"},
{source: " b. Meeting Minutes", target: " 13. Monitoring & Control", value: "24",  type: "suit"},
{source: " e. Document Distribution Record", target: " 13. Monitoring & Control", value: "24",  type: "suit"},
{source: " a. Site Instructions", target: " 13. Monitoring & Control", value: "23",  type: "suit"},
{source: " Other", target: " Corporate", value: "19",  type: "suit"},
{source: " Corporate", target: " Corporate", value: "25",  type: "suit"},
{source: " Other", target: " Financials", value: "12",  type: "suit"},
{source: " Financial", target: " Financials", value: "21",  type: "suit"},
{source: " Otdr", target: " Testing", value: "36",  type: "suit"},
{source: " Material contracts", target: " Material contracts", value: "46",  type: "suit"},
{source: " a. Lease Agreement", target: " 9. Node Handover Certificate", value: "23",  type: "suit"},
{source: " c. Node Equipment", target: " 9. Node Handover Certificate", value: "22",  type: "suit"},
{source: " d. MMR - Node Integration", target: " 9. Node Handover Certificate", value: "21",  type: "suit"},
{source: " b. MMR - Node Build", target: " 9. Node Handover Certificate", value: "21",  type: "suit"},
{source: " Tax", target: " Financial Information", value: "14",  type: "suit"},
{source: " Assets", target: " Financial", value: "12",  type: "suit"},
{source: " Financial", target: " Financial", value: "15",  type: "suit"},
